<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>mozCalendar: calendar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mozCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">calendar.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CALENDAR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CALENDAR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDeclarativeContext&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDeclarativeView&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QDate&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QGraphicsObject&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QAbstractItemModel&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;oauth2.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;calendardata.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;calendardatacache.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;dayviewdatamodel.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="classCalendar.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCalendar.html" title="The Calendar class is the main controller which provides a clean interface to all the functions provi...">Calendar</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="classCalendar.html#aafe01260c2cb24d30e3419b6dcd74cef">   31</a></span>&#160;    <a class="code" href="classOAuth2.html" title="A simple OAuth2 and Google API client.">OAuth2</a>* <a class="code" href="classCalendar.html#aafe01260c2cb24d30e3419b6dcd74cef" title="The OAuth2 object that should be used with this instance of Calendar.">oauth2</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="classCalendar.html#ad680e603db1bfcec6c7d62f700df8197">   35</a></span>&#160;    QDeclarativeView* <a class="code" href="classCalendar.html#ad680e603db1bfcec6c7d62f700df8197" title="The declarative context that hosts main.qml.">mainView</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="classCalendar.html#a5cce461957aa4fb3116d540a2da1e6fb">   39</a></span>&#160;    <a class="code" href="classCalendarData.html" title="Acts as the data model for the day grid view.">CalendarData</a>* <a class="code" href="classCalendar.html#a5cce461957aa4fb3116d540a2da1e6fb" title="The data model that is to be exposed to main.qml and shown in the day tile grid view.">calData</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classCalendar.html#a2679e82584d9e00df416530efb4708f2">   43</a></span>&#160;    <a class="code" href="classCalendarDataCache.html" title="Communicates with Google to provide data for the display data models.">CalendarDataCache</a>* <a class="code" href="classCalendar.html#a2679e82584d9e00df416530efb4708f2" title="The data provider that updates the view data models.">calDataCache</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classCalendar.html#aa68385dae6adff4d65d651c49cc8e4f0">   47</a></span>&#160;    <a class="code" href="classDayViewDataModel.html" title="Data model for the date specific event list.">DayViewDataModel</a>* <a class="code" href="classCalendar.html#aa68385dae6adff4d65d651c49cc8e4f0" title="The data model that is exposed to main.qml and displays the events of the selected date...">dayViewData</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classCalendar.html#a0819b1d160c9d81c3cbf104fd37fde1b">   54</a></span>&#160;    QDate <a class="code" href="classCalendar.html#a0819b1d160c9d81c3cbf104fd37fde1b" title="The currently selected date.">selectedDate</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classCalendar.html#a1af6830836e4b419a18c5d97a4984f21" title="Constructs the calendar system and provides a clean interface to QML.">Calendar</a>(QDeclarativeView* declView, QObject *parent = 0);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="classCalendar.html#a578f2f3673c3f6ad51af0d3bc45391f4" title="Changes the selected month.">changeMonth</a>(<span class="keywordtype">int</span> by);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="classCalendar.html#a3006e376ee9f238e898cb72073642773" title="Changes the selected day to the current day and refreshes the views.">selectToday</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="classCalendar.html#a78328feb8259b79d633714c851423a95" title="Changes the selected day to the current day.">selectDay</a>(<span class="keywordtype">int</span> year, <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> day);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="classCalendar.html#a87186eaf59daa2a988fbd75f98349d05" title="Causes events of a different Google Calendar to be shown.">nextCalendar</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="classCalendar.html#a3dd912544221c2e8b4369f4f5a4849e6" title="Causes events of a different Google Calendar to be shown.">previousCalendar</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="classCalendar.html#a07cfd4ed85b28bfc9b97c1212b1869f5" title="Refreshes the underlying data models to reflect the currently requested information.">refresh</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    Q_INVOKABLE <span class="keywordtype">bool</span> <a class="code" href="classCalendar.html#a4af59ea7e32de5c1f605c9dfe03a1848" title="A simple sanity check to find out whether or not the underlying structure should be capable of handli...">isOperational</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    Q_INVOKABLE QString <a class="code" href="classCalendar.html#a0cf2d9375b559fbad36b4f0581f4f120" title="Gets the URL to be shown in the authorization web browser.">getAuthorizationURL</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="classCalendar.html#a2c801b57a248c84750e2ac0800d73bfa" title="Sets the OAuth2 auhorization token to auhtCode.">setAuthorizationCode</a>(QString authCode);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    Q_INVOKABLE QString <a class="code" href="classCalendar.html#a9480f81d64a84abd15b3fd1d765179c4" title="Returns the name of the currently selected month.">getMonthName</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    Q_INVOKABLE <span class="keywordtype">int</span> <a class="code" href="classCalendar.html#a2b7230ae432c87cfd937f7611823a105" title="Returns the number of the currently selected month.">getMonthNumber</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    Q_INVOKABLE <span class="keywordtype">int</span> <a class="code" href="classCalendar.html#a968a400d1cc3abf9196039cca24ae40f" title="Returns the number of the week the first day of the selected month belongs to.">getFirstWeekNumber</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    Q_INVOKABLE <span class="keywordtype">int</span> <a class="code" href="classCalendar.html#a2ce75ca8439d34e27bf51a27c6b75109" title="Returns the week number for the week that is calculated by adding addToCurrent to the first week of t...">getViewWeekNumber</a>(<span class="keywordtype">int</span> addToCurrent);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    Q_INVOKABLE <span class="keywordtype">int</span> <a class="code" href="classCalendar.html#a2c2c6343e420b94c681ae33f50d3c4c5" title="Returns the day number of the selected date.">getSelectedDayNumber</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    QDate <a class="code" href="classCalendar.html#aa8286ab55689f6beaaa91f5f7d1cd4bb" title="Returns the currently selected day.">getSelectedDate</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    Q_INVOKABLE <span class="keywordtype">int</span> <a class="code" href="classCalendar.html#aa51317401575899b50bf81c72db46587" title="Returns the year of the currently selected date.">getYear</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    Q_INVOKABLE QString <a class="code" href="classCalendar.html#a5c63a188e75bdd03c688e9660c03ea9c" title="Returns the identification of the currently selected collection of events.">getCalendarName</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCalendar.html#ae1f3d279ae314d2074ce7c3611b5c713" title="When called causes the authorization request page to appear.">requestAuthorization</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCalendar.html#a3e93ae275b7231f788ff79a59c7b9e25" title="Informs Calendar that the underlying data models have been changed and notifies main.qml.">dataChanged</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;};</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif // CALENDAR_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 31 2013 22:27:28 for mozCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
