<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>mozCalendar: calendardaytile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mozCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">calendardaytile.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CALENDARDAYTILE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CALENDARDAYTILE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDate&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;calendarevent.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="classCalendarDayTile.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCalendarDayTile.html" title="Represents a single day in the month view.">CalendarDayTile</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="classCalendarDayTile.html#ae41856fe52757a1a17dfa1f52994ea13">   21</a></span>&#160;    QDate <a class="code" href="classCalendarDayTile.html#ae41856fe52757a1a17dfa1f52994ea13" title="The date this tile represents.">date</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classCalendarDayTile.html#aec37be125e9ff9c141138ec87a1f6b51">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCalendarDayTile.html#aec37be125e9ff9c141138ec87a1f6b51" title="The number of events that overlap with this date.">numberOfEvents</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="classCalendarDayTile.html#a40706a4664f2d18f8d2eef031e251d9b">   30</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCalendarDayTile.html#a40706a4664f2d18f8d2eef031e251d9b" title="True if an event partially overlaps with this date and ends on this day.">extendedEventEnds</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="classCalendarDayTile.html#a247cca78001c4d3ff06d3203f6de2666">   34</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCalendarDayTile.html#a247cca78001c4d3ff06d3203f6de2666" title="True if an event partially overlaps with this date and begins on this day.">extendedEventBegins</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classCalendarDayTile.html#acade0743b371a6e80f31283bbaf18046">   38</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCalendarDayTile.html#acade0743b371a6e80f31283bbaf18046" title="True if an event overlaps with this date and neither begins nor ends on this day.">extendedEventContinues</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classCalendarDayTile.html#a9225eb55738a1021c44a301598a0fc1f">   43</a></span>&#160;    QList&lt;CalendarEvent*&gt;* <a class="code" href="classCalendarDayTile.html#a9225eb55738a1021c44a301598a0fc1f" title="List of all events overlapping with this date.">events</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classCalendarDayTile.html#a12a940780d79f0d69cd7124a57e22cb7" title="Constructs an day tile with the current date, extensions set to false, events set to null and number ...">CalendarDayTile</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCalendarDayTile.html#a1372558339c8c88c52a42c4bc8e2c474" title="Returns the day number this day tile represents.">getDayNumber</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCalendarDayTile.html#a170657fdb461e2c025b87243135f079f" title="Returns the month number this day tile represents.">getMonthNumber</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCalendarDayTile.html#a82f843381ab5fbc12a4c2f19ddf5f95a" title="Returns the year number this day tile represents.">getYearNumber</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCalendarDayTile.html#a066308428da0c63bdaa8af5c27851a5c" title="Returns the number of events that overlap with this date.">getNumberOfEvents</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCalendarDayTile.html#adc4fe94aa67212c3e4632aa0261dbd65" title="Returns wether or not there is a event that begins before this day and ends on this day...">getExtendedEventEnds</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCalendarDayTile.html#af6c22200ee377a13633ffcd91192552f" title="Returns wether or not there is a event that begins on this day and ends after this day...">getExtendedEventBegins</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCalendarDayTile.html#abf17b363feb1daeb8602ddac0b33f86d" title="Returns wether or not there is a event that begins before this day and ends after this day...">getExtendedEventContinues</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    QDate <a class="code" href="classCalendarDayTile.html#a64962fd560c360b509de2db85617d888" title="Returns the date this tile represents.">getDate</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    QList&lt;CalendarEvent*&gt;* <a class="code" href="classCalendarDayTile.html#a0be6fb5b9f923b2f5c2d37fd4d89ef56" title="Returns the list of events that overlap with this date.">getEvents</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCalendarDayTile.html#a04d6b03798ed3c668e38ed692f0470e3" title="Set the state of this tile according to the given even list.">setEvents</a>(QList&lt;CalendarEvent*&gt;* <a class="code" href="classCalendarDayTile.html#a9225eb55738a1021c44a301598a0fc1f" title="List of all events overlapping with this date.">events</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCalendarDayTile.html#aebc9e856397fffad9144fcab82b6b5dc" title="Sets the tile date to the given date.">setDate</a>(QDate <a class="code" href="classCalendarDayTile.html#ae41856fe52757a1a17dfa1f52994ea13" title="The date this tile represents.">date</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif // CALENDARDAYTILE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 31 2013 22:27:28 for mozCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
