<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>mozCalendar: calendardata.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mozCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">calendardata.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CALENDARDATA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CALENDARDATA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDate&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QAbstractListModel&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;calendardaytile.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;calendardatacache.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;dayviewdatamodel.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="classCalendarData.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCalendarData.html" title="Acts as the data model for the day grid view.">CalendarData</a> : <span class="keyword">public</span> QAbstractListModel {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classCalendarData.html#a20fdb3ab5a089e91097d0daa394f6ab4">   25</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classCalendarData.html#a20fdb3ab5a089e91097d0daa394f6ab4" title="The roles offered by this data model object.">roles</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        dayNumberRole = Qt::UserRole + 1,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        monthNumberRole,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        yearNumberRole,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        eventCountRole,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        extendedEventEndsRole,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        extendedEventContinuesRole,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        extendedEventBeginsRole,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        date</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="classCalendarData.html#a31fb70c6c818c5b6f7c7258d20a1df6f">   39</a></span>&#160;    QList&lt;CalendarDayTile*&gt; <a class="code" href="classCalendarData.html#a31fb70c6c818c5b6f7c7258d20a1df6f" title="The CalendarDayTiles that represent days in the month view.">dayTileList</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classCalendarData.html#a7da717c5ea6a8eecfe64fb7425903c45">   43</a></span>&#160;    <a class="code" href="classCalendarDataCache.html" title="Communicates with Google to provide data for the display data models.">CalendarDataCache</a>* <a class="code" href="classCalendarData.html#a7da717c5ea6a8eecfe64fb7425903c45" title="Data provider.">calDataCache</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classCalendarData.html#a97bf53e0e79029f563d802156c56c748">   47</a></span>&#160;    <a class="code" href="classDayViewDataModel.html" title="Data model for the date specific event list.">DayViewDataModel</a>* <a class="code" href="classCalendarData.html#a97bf53e0e79029f563d802156c56c748" title="The data model that is used to show events of the selected date.">dayViewData</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="classCalendarData.html#aefcd3e81407136a2938d0e28a571a3e7">   52</a></span>&#160;    <a class="code" href="classCalendarDayTile.html" title="Represents a single day in the month view.">CalendarDayTile</a>* <a class="code" href="classCalendarData.html#aefcd3e81407136a2938d0e28a571a3e7" title="The month day grid tile that represents the currently selected date.">dayViewTile</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classCalendarData.html#a300f8c5b5ba4e9788c59b22b106b0cde" title="Constructs the list of CalendarDayTiles for the month day grid view.">CalendarData</a>(<a class="code" href="classCalendarDataCache.html" title="Communicates with Google to provide data for the display data models.">CalendarDataCache</a>* dataCache, <a class="code" href="classDayViewDataModel.html" title="Data model for the date specific event list.">DayViewDataModel</a>* dayView, QObject *parent = 0);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCalendarData.html#aa7b3e4de10d6baee37fcb2db0ea7e390" title="Updates the data model with new data retrieved from CalendarDataCache.">update</a>(QDate* date);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCalendarData.html#ac7d3586710849027933fdeef0871d732" title="Returns the number of data instances this data model currently offers.">rowCount</a> ( <span class="keyword">const</span> QModelIndex &amp; parent ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    QVariant <a class="code" href="classCalendarData.html#aefe9e80d88b22567c58914f5c8086c90" title="Used by QML to query.">data</a> ( <span class="keyword">const</span> QModelIndex &amp; index, <span class="keywordtype">int</span> role ) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;signals:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCalendarData.html#af4fb9318b9f2c463c44309e25e948c05" title="changed Emited when this data model has finished updating it self.">changed</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCalendarData.html#a3c185cfadd80ba97362ba5cc403281f0" title="dataProviderChanged Used by the data provider to inform CalendarData that it has updated the data ref...">dataProviderChanged</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif // CALENDARDATA_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 31 2013 22:27:28 for mozCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
