<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>mozCalendar: calendardatacache.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mozCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">calendardatacache.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CALENDARDATACACHE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CALENDARDATACACHE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;qjson/parser.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;calendarevent.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;oauth2.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;calendardaytile.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="classCalendarDataCache.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCalendarDataCache.html" title="Communicates with Google to provide data for the display data models.">CalendarDataCache</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="classCalendarDataCache.html#aef1118a81f28749a20f64e93315e715b">   24</a></span>&#160;    <a class="code" href="classOAuth2.html" title="A simple OAuth2 and Google API client.">OAuth2</a>* <a class="code" href="classCalendarDataCache.html#aef1118a81f28749a20f64e93315e715b" title="The OAuth2 instance that should be used for all remote communication.">oauth2</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classCalendarDataCache.html#a3816b2f6a32452805b58a1157a8a13a5">   28</a></span>&#160;    QList&lt;CalendarEvent*&gt; <a class="code" href="classCalendarDataCache.html#a3816b2f6a32452805b58a1157a8a13a5" title="A list of CalendarEvents that holds all currently known events.">calEvents</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classCalendarDataCache.html#a588d41c225481f0ac3f03fc5e5a00cb8">   32</a></span>&#160;    QList&lt;QString&gt; <a class="code" href="classCalendarDataCache.html#a588d41c225481f0ac3f03fc5e5a00cb8" title="A list of IDs with which events can be queried.">calendarIds</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classCalendarDataCache.html#aaf2eef3e6824ec9ce682b15af717ebc3">   37</a></span>&#160;    QList&lt;CalendarDayTile*&gt;* <a class="code" href="classCalendarDataCache.html#aaf2eef3e6824ec9ce682b15af717ebc3" title="A list of day tiles to be updated when new data is received.">daysList</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classCalendarDataCache.html#a0e348d6a7262af3bffea6a1027dafa6e">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCalendarDataCache.html#a0e348d6a7262af3bffea6a1027dafa6e" title="Index on the calendarIds list of the currently selected calendar.">selectedCalendar</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classCalendarDataCache.html#a711dd4eab79160e161c743086cd20391" title="Constructs a CalendarDataCache with selected calendar set to 0 and sends a request for calendar names...">CalendarDataCache</a>(<a class="code" href="classOAuth2.html" title="A simple OAuth2 and Google API client.">OAuth2</a>* <a class="code" href="classCalendarDataCache.html#aef1118a81f28749a20f64e93315e715b" title="The OAuth2 instance that should be used for all remote communication.">oauth2</a>, QObject *parent = 0);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QList&lt;CalendarEvent*&gt;* <a class="code" href="classCalendarDataCache.html#a37707446e5f1f91e0e1aad4c4fc7d2a7" title="Returns a list of events that overlap with a given date.">getEventsForDay</a>(QDate date);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCalendarDataCache.html#a96af3b4c57bacf2a2715b198f8dde6c7" title="Takes in a list of event resources, constructs CalendarEvents out of them and stores them...">setEvents</a>(QList&lt;QVariant&gt; events);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCalendarDataCache.html#af83af3b74df9e765d1055b8425b5102e" title="Queries Google for events that overlap with the given days in the selected calendar.">updateEvents</a>(QList&lt;CalendarDayTile*&gt;* days);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCalendarDataCache.html#a419be4f675d1119b8530ce3ec11b3f25" title="Changes the selected calendar ID used for querying events.">switchCalendar</a>(<span class="keywordtype">int</span> delta);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    QString <a class="code" href="classCalendarDataCache.html#afbe85cf207df046dd520f53a9e95ad63" title="Returns the ID of the currently selected calendar.">getCalendarName</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCalendarDataCache.html#a80c8d57701995eca0a76731048a8a3cf" title="Sends a calendar list query to Google.">getCalendars</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCalendarDataCache.html#a3c5fb672e743051315475c74c82f8b7f" title="Checks whether or not any calendar IDs are known.">hasContent</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">static</span> QDateTime <a class="code" href="classCalendarDataCache.html#a7d1f5d0c0fa30b3c6d2b1b5e25e944f9" title="Parses a Google &quot;date&quot; or a &quot;dateTime&quot; field in to a QDateTime.">parseDateTime</a>(QVariantMap time, <span class="keywordtype">bool</span> end);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;signals:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCalendarDataCache.html#ae164fda185ecd209a46c5d08188a7fea" title="The data held by this object has been changed.">changed</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCalendarDataCache.html#a1b8d6ca9c58d4f8ec73c206436b71d11" title="Takes a Google API reply and parses all relevant information out of it.">input</a>(QVariantMap json);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif // CALENDARDATACACHE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 31 2013 22:27:28 for mozCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
