<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>mozCalendar: CalendarData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mozCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCalendarData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CalendarData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Acts as the data model for the day grid view.  
 <a href="classCalendarData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="calendardata_8h_source.html">calendardata.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CalendarData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCalendarData.png" usemap="#CalendarData_map" alt=""/>
  <map id="CalendarData_map" name="CalendarData_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a3c185cfadd80ba97362ba5cc403281f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c185cfadd80ba97362ba5cc403281f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarData.html#a3c185cfadd80ba97362ba5cc403281f0">dataProviderChanged</a> ()</td></tr>
<tr class="memdesc:a3c185cfadd80ba97362ba5cc403281f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">dataProviderChanged Used by the data provider to inform <a class="el" href="classCalendarData.html" title="Acts as the data model for the day grid view.">CalendarData</a> that it has updated the data referenced by this <a class="el" href="classCalendarData.html" title="Acts as the data model for the day grid view.">CalendarData</a> object. <br/></td></tr>
<tr class="separator:a3c185cfadd80ba97362ba5cc403281f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:af4fb9318b9f2c463c44309e25e948c05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarData.html#af4fb9318b9f2c463c44309e25e948c05">changed</a> ()</td></tr>
<tr class="memdesc:af4fb9318b9f2c463c44309e25e948c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">changed Emited when this data model has finished updating it self.  <a href="#af4fb9318b9f2c463c44309e25e948c05">More...</a><br/></td></tr>
<tr class="separator:af4fb9318b9f2c463c44309e25e948c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a300f8c5b5ba4e9788c59b22b106b0cde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarData.html#a300f8c5b5ba4e9788c59b22b106b0cde">CalendarData</a> (<a class="el" href="classCalendarDataCache.html">CalendarDataCache</a> *dataCache, <a class="el" href="classDayViewDataModel.html">DayViewDataModel</a> *dayView, QObject *parent=0)</td></tr>
<tr class="memdesc:a300f8c5b5ba4e9788c59b22b106b0cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the list of CalendarDayTiles for the month day grid view.  <a href="#a300f8c5b5ba4e9788c59b22b106b0cde">More...</a><br/></td></tr>
<tr class="separator:a300f8c5b5ba4e9788c59b22b106b0cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b3e4de10d6baee37fcb2db0ea7e390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarData.html#aa7b3e4de10d6baee37fcb2db0ea7e390">update</a> (QDate *date)</td></tr>
<tr class="memdesc:aa7b3e4de10d6baee37fcb2db0ea7e390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the data model with new data retrieved from <a class="el" href="classCalendarDataCache.html" title="Communicates with Google to provide data for the display data models.">CalendarDataCache</a>.  <a href="#aa7b3e4de10d6baee37fcb2db0ea7e390">More...</a><br/></td></tr>
<tr class="separator:aa7b3e4de10d6baee37fcb2db0ea7e390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d3586710849027933fdeef0871d732"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarData.html#ac7d3586710849027933fdeef0871d732">rowCount</a> (const QModelIndex &amp;parent) const </td></tr>
<tr class="memdesc:ac7d3586710849027933fdeef0871d732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of data instances this data model currently offers.  <a href="#ac7d3586710849027933fdeef0871d732">More...</a><br/></td></tr>
<tr class="separator:ac7d3586710849027933fdeef0871d732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe9e80d88b22567c58914f5c8086c90"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarData.html#aefe9e80d88b22567c58914f5c8086c90">data</a> (const QModelIndex &amp;index, int role) const </td></tr>
<tr class="memdesc:aefe9e80d88b22567c58914f5c8086c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by QML to query.  <a href="#aefe9e80d88b22567c58914f5c8086c90">More...</a><br/></td></tr>
<tr class="separator:aefe9e80d88b22567c58914f5c8086c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a20fdb3ab5a089e91097d0daa394f6ab4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarData.html#a20fdb3ab5a089e91097d0daa394f6ab4">roles</a> { <br/>
&#160;&#160;<b>dayNumberRole</b> = Qt::UserRole + 1, 
<b>monthNumberRole</b>, 
<b>yearNumberRole</b>, 
<b>eventCountRole</b>, 
<br/>
&#160;&#160;<b>extendedEventEndsRole</b>, 
<b>extendedEventContinuesRole</b>, 
<b>extendedEventBeginsRole</b>, 
<b>date</b>
<br/>
 }</td></tr>
<tr class="memdesc:a20fdb3ab5a089e91097d0daa394f6ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The roles offered by this data model object. <br/></td></tr>
<tr class="separator:a20fdb3ab5a089e91097d0daa394f6ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a31fb70c6c818c5b6f7c7258d20a1df6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31fb70c6c818c5b6f7c7258d20a1df6f"></a>
QList&lt; <a class="el" href="classCalendarDayTile.html">CalendarDayTile</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarData.html#a31fb70c6c818c5b6f7c7258d20a1df6f">dayTileList</a></td></tr>
<tr class="memdesc:a31fb70c6c818c5b6f7c7258d20a1df6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CalendarDayTiles that represent days in the month view. <br/></td></tr>
<tr class="separator:a31fb70c6c818c5b6f7c7258d20a1df6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da717c5ea6a8eecfe64fb7425903c45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7da717c5ea6a8eecfe64fb7425903c45"></a>
<a class="el" href="classCalendarDataCache.html">CalendarDataCache</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarData.html#a7da717c5ea6a8eecfe64fb7425903c45">calDataCache</a></td></tr>
<tr class="memdesc:a7da717c5ea6a8eecfe64fb7425903c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data provider. <br/></td></tr>
<tr class="separator:a7da717c5ea6a8eecfe64fb7425903c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bf53e0e79029f563d802156c56c748"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97bf53e0e79029f563d802156c56c748"></a>
<a class="el" href="classDayViewDataModel.html">DayViewDataModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarData.html#a97bf53e0e79029f563d802156c56c748">dayViewData</a></td></tr>
<tr class="memdesc:a97bf53e0e79029f563d802156c56c748"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data model that is used to show events of the selected date. <br/></td></tr>
<tr class="separator:a97bf53e0e79029f563d802156c56c748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcd3e81407136a2938d0e28a571a3e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefcd3e81407136a2938d0e28a571a3e7"></a>
<a class="el" href="classCalendarDayTile.html">CalendarDayTile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarData.html#aefcd3e81407136a2938d0e28a571a3e7">dayViewTile</a></td></tr>
<tr class="memdesc:aefcd3e81407136a2938d0e28a571a3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The month day grid tile that represents the currently selected date. <br/></td></tr>
<tr class="separator:aefcd3e81407136a2938d0e28a571a3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Acts as the data model for the day grid view. </p>
<p>This also handles updating the day specific event list when needed. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a300f8c5b5ba4e9788c59b22b106b0cde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CalendarData::CalendarData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCalendarDataCache.html">CalendarDataCache</a> *&#160;</td>
          <td class="paramname"><em>dataCache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDayViewDataModel.html">DayViewDataModel</a> *&#160;</td>
          <td class="paramname"><em>dayView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs the list of CalendarDayTiles for the month day grid view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataCache</td><td>The data provider </td></tr>
    <tr><td class="paramname">dayView</td><td>The data model that is used to display events for the selected date </td></tr>
    <tr><td class="paramname">parent</td><td>The parent QObject</td></tr>
  </table>
  </dd>
</dl>
<p>The CalendarDayTiles are empty. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af4fb9318b9f2c463c44309e25e948c05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarData::changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>changed Emited when this data model has finished updating it self. </p>
<p>It is used to inform the GUI about this event. </p>

</div>
</div>
<a class="anchor" id="aefe9e80d88b22567c58914f5c8086c90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant CalendarData::data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used by QML to query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the day tile instance in question </td></tr>
    <tr><td class="paramname">role</td><td>Role of a day tile </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data of the specified day tile's role </dd></dl>

</div>
</div>
<a class="anchor" id="ac7d3586710849027933fdeef0871d732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalendarData::rowCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of data instances this data model currently offers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Unused. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of day tiles available for showing. </dd></dl>

</div>
</div>
<a class="anchor" id="aa7b3e4de10d6baee37fcb2db0ea7e390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarData::update </td>
          <td>(</td>
          <td class="paramtype">QDate *&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the data model with new data retrieved from <a class="el" href="classCalendarDataCache.html" title="Communicates with Google to provide data for the display data models.">CalendarDataCache</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>For which month should the data be.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Move the data updating functionality out of this method and integrate it in to <a class="el" href="classCalendarDataCache.html" title="Communicates with Google to provide data for the display data models.">CalendarDataCache</a> to break a depency on <a class="el" href="classCalendar.html" title="The Calendar class is the main controller which provides a clean interface to all the functions provi...">Calendar</a>. This would also make this class lighter as it should be. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="calendardata_8h_source.html">calendardata.h</a></li>
<li>calendardata.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 31 2013 22:27:29 for mozCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
