<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>mozCalendar: CalendarDataCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mozCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCalendarDataCache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CalendarDataCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Communicates with Google to provide data for the display data models.  
 <a href="classCalendarDataCache.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="calendardatacache_8h_source.html">calendardatacache.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CalendarDataCache:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCalendarDataCache.png" usemap="#CalendarDataCache_map" alt=""/>
  <map id="CalendarDataCache_map" name="CalendarDataCache_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a1b8d6ca9c58d4f8ec73c206436b71d11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarDataCache.html#a1b8d6ca9c58d4f8ec73c206436b71d11">input</a> (QVariantMap json)</td></tr>
<tr class="memdesc:a1b8d6ca9c58d4f8ec73c206436b71d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a Google API reply and parses all relevant information out of it.  <a href="#a1b8d6ca9c58d4f8ec73c206436b71d11">More...</a><br/></td></tr>
<tr class="separator:a1b8d6ca9c58d4f8ec73c206436b71d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ae164fda185ecd209a46c5d08188a7fea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae164fda185ecd209a46c5d08188a7fea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarDataCache.html#ae164fda185ecd209a46c5d08188a7fea">changed</a> ()</td></tr>
<tr class="memdesc:ae164fda185ecd209a46c5d08188a7fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data held by this object has been changed. <br/></td></tr>
<tr class="separator:ae164fda185ecd209a46c5d08188a7fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a711dd4eab79160e161c743086cd20391"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarDataCache.html#a711dd4eab79160e161c743086cd20391">CalendarDataCache</a> (<a class="el" href="classOAuth2.html">OAuth2</a> *<a class="el" href="classCalendarDataCache.html#aef1118a81f28749a20f64e93315e715b">oauth2</a>, QObject *parent=0)</td></tr>
<tr class="memdesc:a711dd4eab79160e161c743086cd20391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classCalendarDataCache.html" title="Communicates with Google to provide data for the display data models.">CalendarDataCache</a> with selected calendar set to 0 and sends a request for calendar names.  <a href="#a711dd4eab79160e161c743086cd20391">More...</a><br/></td></tr>
<tr class="separator:a711dd4eab79160e161c743086cd20391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37707446e5f1f91e0e1aad4c4fc7d2a7"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classCalendarEvent.html">CalendarEvent</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarDataCache.html#a37707446e5f1f91e0e1aad4c4fc7d2a7">getEventsForDay</a> (QDate date)</td></tr>
<tr class="memdesc:a37707446e5f1f91e0e1aad4c4fc7d2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of events that overlap with a given date.  <a href="#a37707446e5f1f91e0e1aad4c4fc7d2a7">More...</a><br/></td></tr>
<tr class="separator:a37707446e5f1f91e0e1aad4c4fc7d2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96af3b4c57bacf2a2715b198f8dde6c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarDataCache.html#a96af3b4c57bacf2a2715b198f8dde6c7">setEvents</a> (QList&lt; QVariant &gt; events)</td></tr>
<tr class="memdesc:a96af3b4c57bacf2a2715b198f8dde6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes in a list of event resources, constructs CalendarEvents out of them and stores them.  <a href="#a96af3b4c57bacf2a2715b198f8dde6c7">More...</a><br/></td></tr>
<tr class="separator:a96af3b4c57bacf2a2715b198f8dde6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83af3b74df9e765d1055b8425b5102e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarDataCache.html#af83af3b74df9e765d1055b8425b5102e">updateEvents</a> (QList&lt; <a class="el" href="classCalendarDayTile.html">CalendarDayTile</a> * &gt; *days)</td></tr>
<tr class="memdesc:af83af3b74df9e765d1055b8425b5102e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries Google for events that overlap with the given days in the selected calendar.  <a href="#af83af3b74df9e765d1055b8425b5102e">More...</a><br/></td></tr>
<tr class="separator:af83af3b74df9e765d1055b8425b5102e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419be4f675d1119b8530ce3ec11b3f25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarDataCache.html#a419be4f675d1119b8530ce3ec11b3f25">switchCalendar</a> (int delta)</td></tr>
<tr class="memdesc:a419be4f675d1119b8530ce3ec11b3f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the selected calendar ID used for querying events.  <a href="#a419be4f675d1119b8530ce3ec11b3f25">More...</a><br/></td></tr>
<tr class="separator:a419be4f675d1119b8530ce3ec11b3f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe85cf207df046dd520f53a9e95ad63"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarDataCache.html#afbe85cf207df046dd520f53a9e95ad63">getCalendarName</a> ()</td></tr>
<tr class="memdesc:afbe85cf207df046dd520f53a9e95ad63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ID of the currently selected calendar.  <a href="#afbe85cf207df046dd520f53a9e95ad63">More...</a><br/></td></tr>
<tr class="separator:afbe85cf207df046dd520f53a9e95ad63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c8d57701995eca0a76731048a8a3cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80c8d57701995eca0a76731048a8a3cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarDataCache.html#a80c8d57701995eca0a76731048a8a3cf">getCalendars</a> ()</td></tr>
<tr class="memdesc:a80c8d57701995eca0a76731048a8a3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a calendar list query to Google. <br/></td></tr>
<tr class="separator:a80c8d57701995eca0a76731048a8a3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5fb672e743051315475c74c82f8b7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarDataCache.html#a3c5fb672e743051315475c74c82f8b7f">hasContent</a> ()</td></tr>
<tr class="memdesc:a3c5fb672e743051315475c74c82f8b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether or not any calendar IDs are known.  <a href="#a3c5fb672e743051315475c74c82f8b7f">More...</a><br/></td></tr>
<tr class="separator:a3c5fb672e743051315475c74c82f8b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7d1f5d0c0fa30b3c6d2b1b5e25e944f9"><td class="memItemLeft" align="right" valign="top">static QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarDataCache.html#a7d1f5d0c0fa30b3c6d2b1b5e25e944f9">parseDateTime</a> (QVariantMap time, bool end)</td></tr>
<tr class="memdesc:a7d1f5d0c0fa30b3c6d2b1b5e25e944f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a Google "date" or a "dateTime" field in to a QDateTime.  <a href="#a7d1f5d0c0fa30b3c6d2b1b5e25e944f9">More...</a><br/></td></tr>
<tr class="separator:a7d1f5d0c0fa30b3c6d2b1b5e25e944f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aef1118a81f28749a20f64e93315e715b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef1118a81f28749a20f64e93315e715b"></a>
<a class="el" href="classOAuth2.html">OAuth2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarDataCache.html#aef1118a81f28749a20f64e93315e715b">oauth2</a></td></tr>
<tr class="memdesc:aef1118a81f28749a20f64e93315e715b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classOAuth2.html" title="A simple OAuth2 and Google API client.">OAuth2</a> instance that should be used for all remote communication. <br/></td></tr>
<tr class="separator:aef1118a81f28749a20f64e93315e715b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3816b2f6a32452805b58a1157a8a13a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3816b2f6a32452805b58a1157a8a13a5"></a>
QList&lt; <a class="el" href="classCalendarEvent.html">CalendarEvent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarDataCache.html#a3816b2f6a32452805b58a1157a8a13a5">calEvents</a></td></tr>
<tr class="memdesc:a3816b2f6a32452805b58a1157a8a13a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of CalendarEvents that holds all currently known events. <br/></td></tr>
<tr class="separator:a3816b2f6a32452805b58a1157a8a13a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588d41c225481f0ac3f03fc5e5a00cb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a588d41c225481f0ac3f03fc5e5a00cb8"></a>
QList&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarDataCache.html#a588d41c225481f0ac3f03fc5e5a00cb8">calendarIds</a></td></tr>
<tr class="memdesc:a588d41c225481f0ac3f03fc5e5a00cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of IDs with which events can be queried. <br/></td></tr>
<tr class="separator:a588d41c225481f0ac3f03fc5e5a00cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2eef3e6824ec9ce682b15af717ebc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf2eef3e6824ec9ce682b15af717ebc3"></a>
QList&lt; <a class="el" href="classCalendarDayTile.html">CalendarDayTile</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarDataCache.html#aaf2eef3e6824ec9ce682b15af717ebc3">daysList</a></td></tr>
<tr class="memdesc:aaf2eef3e6824ec9ce682b15af717ebc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of day tiles to be updated when new data is received. <br/></td></tr>
<tr class="separator:aaf2eef3e6824ec9ce682b15af717ebc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e348d6a7262af3bffea6a1027dafa6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e348d6a7262af3bffea6a1027dafa6e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarDataCache.html#a0e348d6a7262af3bffea6a1027dafa6e">selectedCalendar</a></td></tr>
<tr class="memdesc:a0e348d6a7262af3bffea6a1027dafa6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index on the calendarIds list of the currently selected calendar. <br/></td></tr>
<tr class="separator:a0e348d6a7262af3bffea6a1027dafa6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Communicates with Google to provide data for the display data models. </p>
<p>Makes API calls through <a class="el" href="classOAuth2.html" title="A simple OAuth2 and Google API client.">OAuth2</a> and parses replies in to internal data structures. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a711dd4eab79160e161c743086cd20391"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CalendarDataCache::CalendarDataCache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOAuth2.html">OAuth2</a> *&#160;</td>
          <td class="paramname"><em>oauth2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classCalendarDataCache.html" title="Communicates with Google to provide data for the display data models.">CalendarDataCache</a> with selected calendar set to 0 and sends a request for calendar names. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oauth2</td><td>Provides access to Google API. </td></tr>
    <tr><td class="paramname">parent</td><td>The parent QObject. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afbe85cf207df046dd520f53a9e95ad63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString CalendarDataCache::getCalendarName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the ID of the currently selected calendar. </p>
<dl class="section return"><dt>Returns</dt><dd>Currently selected calendars ID </dd></dl>

</div>
</div>
<a class="anchor" id="a37707446e5f1f91e0e1aad4c4fc7d2a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="classCalendarEvent.html">CalendarEvent</a> * &gt; * CalendarDataCache::getEventsForDay </td>
          <td>(</td>
          <td class="paramtype">QDate&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of events that overlap with a given date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>The date for which the overlapping event should be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL if no events overlap with the given date. </dd>
<dd>
A list of events that overlap with the given date. </dd></dl>

</div>
</div>
<a class="anchor" id="a3c5fb672e743051315475c74c82f8b7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalendarDataCache::hasContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether or not any calendar IDs are known. </p>
<dl class="section return"><dt>Returns</dt><dd>true if atleast one calendar ID is known. </dd>
<dd>
false if no calendar IDs are known. </dd></dl>

</div>
</div>
<a class="anchor" id="a1b8d6ca9c58d4f8ec73c206436b71d11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarDataCache::input </td>
          <td>(</td>
          <td class="paramtype">QVariantMap&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Takes a Google API reply and parses all relevant information out of it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>A reply to one of the requests made by this object.</td></tr>
  </table>
  </dd>
</dl>
<p>If the reply cannot be handled by this, it is discarded. </p>

</div>
</div>
<a class="anchor" id="a7d1f5d0c0fa30b3c6d2b1b5e25e944f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime CalendarDataCache::parseDateTime </td>
          <td>(</td>
          <td class="paramtype">QVariantMap&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses a Google "date" or a "dateTime" field in to a QDateTime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Either a Google "date" or a "dateTime" field. </td></tr>
    <tr><td class="paramname">end</td><td>Whether or not this "date" should be considered an endind date. Has no effect when "dateTime" resource is given as time.</td></tr>
  </table>
  </dd>
</dl>
<p>Google considers ending dates to be exclusive, so a ending date of 2013-01-31 will become 2013-01-30T23:59:59.</p>
<dl class="section return"><dt>Returns</dt><dd>A QDateTime time representation of the input. </dd></dl>

</div>
</div>
<a class="anchor" id="a96af3b4c57bacf2a2715b198f8dde6c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarDataCache::setEvents </td>
          <td>(</td>
          <td class="paramtype">QList&lt; QVariant &gt;&#160;</td>
          <td class="paramname"><em>events</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes in a list of event resources, constructs CalendarEvents out of them and stores them. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">events</td><td>A list of calendar event resources as specified in the . It expects the QVariants to be event maps as specified in the Google <a class="el" href="classCalendar.html" title="The Calendar class is the main controller which provides a clean interface to all the functions provi...">Calendar</a> API documentation.</td></tr>
  </table>
  </dd>
</dl>
<p>It expects to find atleast "id", "summary", "start", "end" and "description" attributes and their values.</p>
<p>The <a class="el" href="classCalendarDayTile.html" title="Represents a single day in the month view.">CalendarDayTile</a> list given when calling updateEvents is updated with these newly constructed events.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classCalendarDataCache.html#af83af3b74df9e765d1055b8425b5102e" title="Queries Google for events that overlap with the given days in the selected calendar.">updateEvents()</a></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Rather than modifying the CalendarDayTiles in this method, this method should merely inform all interested parties that it has new data available. This lets them ask for the changes when they need/want them and not be forced to accept the changes immediately. </dd></dl>

</div>
</div>
<a class="anchor" id="a419be4f675d1119b8530ce3ec11b3f25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarDataCache::switchCalendar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the selected calendar ID used for querying events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>By how much should the calendar selection be changed. Can be any negative or positive number.</td></tr>
  </table>
  </dd>
</dl>
<p>The selection will wrap around when going over or under the number of calendar ids known. </p>

</div>
</div>
<a class="anchor" id="af83af3b74df9e765d1055b8425b5102e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarDataCache::updateEvents </td>
          <td>(</td>
          <td class="paramtype">QList&lt; <a class="el" href="classCalendarDayTile.html">CalendarDayTile</a> * &gt; *&#160;</td>
          <td class="paramname"><em>days</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries Google for events that overlap with the given days in the selected calendar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">days</td><td>Sorted (ascending order) list of dates.</td></tr>
  </table>
  </dd>
</dl>
<p>Takes the date of the first and the last entry of the list and queries Google for events that overlap with this timeframe.</p>
<p>The list of CalendarDayTiles is saved for the time when a reply is received and</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classCalendarDataCache.html#a96af3b4c57bacf2a2715b198f8dde6c7" title="Takes in a list of event resources, constructs CalendarEvents out of them and stores them...">setEvents()</a></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>At the moment this method does two thing that should not be in a single method. One would have to split this method in to two by separating the query sending in to its own method and make a new method that takes in the date list after a reply to this query has been received. This method should only take in the start and end time of the timeframe for which the events are desired with no knowledge where the events will eventually end up in. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="calendardatacache_8h_source.html">calendardatacache.h</a></li>
<li>calendardatacache.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 31 2013 22:27:29 for mozCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
