<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>mozCalendar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mozCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OAuth2 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOAuth2.html">OAuth2</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOAuth2.html#ad516b801cf1d72f92e315d91fd119835">access_token</a></td><td class="entry"><a class="el" href="classOAuth2.html">OAuth2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOAuth2.html#ab280bcd8644a8ffffa85dd6d26a90984">auth_endpoint</a></td><td class="entry"><a class="el" href="classOAuth2.html">OAuth2</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOAuth2.html#a5bec58903d8a49fe36cf829b7ff7078b">authorization_code</a></td><td class="entry"><a class="el" href="classOAuth2.html">OAuth2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOAuth2.html#ad1fc7a26ee7acd48c07edc0f922eae6f">authorizatioRequired</a>()</td><td class="entry"><a class="el" href="classOAuth2.html">OAuth2</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOAuth2.html#ae11f293235f224fa843a9aede1d42c39">client_id</a></td><td class="entry"><a class="el" href="classOAuth2.html">OAuth2</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOAuth2.html#a06db1e0a8b0141c292ac8a2d264c8e7d">client_secret</a></td><td class="entry"><a class="el" href="classOAuth2.html">OAuth2</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOAuth2.html#ad194d66522c12a2fc35efc9936dec959">deserializeFromFile</a>()</td><td class="entry"><a class="el" href="classOAuth2.html">OAuth2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOAuth2.html#a7b9ddbf968e98dfaab211d514e1f3035">expires</a></td><td class="entry"><a class="el" href="classOAuth2.html">OAuth2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GET</b> enum value (defined in <a class="el" href="classOAuth2.html">OAuth2</a>)</td><td class="entry"><a class="el" href="classOAuth2.html">OAuth2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOAuth2.html#ab408df69273f12f4e00f3906e8a05cea">getAuthorizationURL</a>()</td><td class="entry"><a class="el" href="classOAuth2.html">OAuth2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOAuth2.html#a127b30ee2bd594ad521fd84c52c0f26b">handleNetworkReply</a>(QNetworkReply *reply)</td><td class="entry"><a class="el" href="classOAuth2.html">OAuth2</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOAuth2.html#aee075bfc3211762e92e1a204bf9b865d">httpMethod</a> enum name</td><td class="entry"><a class="el" href="classOAuth2.html">OAuth2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOAuth2.html#a3b85e252642e0359dd4091e60cf9d17c">incomingData</a>(QVariantMap)</td><td class="entry"><a class="el" href="classOAuth2.html">OAuth2</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOAuth2.html#a5bfbcf29d5ad958a551b552634126a3e">isAuthorized</a>()</td><td class="entry"><a class="el" href="classOAuth2.html">OAuth2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOAuth2.html#accfebb9e1550872f6304288281580984">isValidAccessToken</a>()</td><td class="entry"><a class="el" href="classOAuth2.html">OAuth2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOAuth2.html#a43812d2f2f5acb5531ccefbea794c53e">netAccessMgr</a></td><td class="entry"><a class="el" href="classOAuth2.html">OAuth2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOAuth2.html#a728c20bbfdae0b5cb5317b55690fb9c2">OAuth2</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="classOAuth2.html">OAuth2</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>POST</b> enum value (defined in <a class="el" href="classOAuth2.html">OAuth2</a>)</td><td class="entry"><a class="el" href="classOAuth2.html">OAuth2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOAuth2.html#a06a007ca9fa1cdb6a3702615ae4addc0">redirect_uri</a></td><td class="entry"><a class="el" href="classOAuth2.html">OAuth2</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOAuth2.html#acc546ac2ee33fadfb70758414e214085">refresh_token</a></td><td class="entry"><a class="el" href="classOAuth2.html">OAuth2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOAuth2.html#ad8d1571af3f9a62c7702e573826b0e74">requestAccessToken</a>()</td><td class="entry"><a class="el" href="classOAuth2.html">OAuth2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOAuth2.html#ade66dfe7e6f00cbe4b9b9e72abdfdf1e">requestAccessTokenRefresh</a>()</td><td class="entry"><a class="el" href="classOAuth2.html">OAuth2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOAuth2.html#aae8ce68d191ed247f371d97c46b40784">scope</a></td><td class="entry"><a class="el" href="classOAuth2.html">OAuth2</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOAuth2.html#a42232dc669804cb03d3025b380edf5c3">sendRequest</a>(httpMethod method, QNetworkRequest request)</td><td class="entry"><a class="el" href="classOAuth2.html">OAuth2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOAuth2.html#aac0951a361582fe970f062fab3bee210">sendRequest</a>(httpMethod method, QNetworkRequest request, QByteArray body)</td><td class="entry"><a class="el" href="classOAuth2.html">OAuth2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOAuth2.html#abda10243b27ffd47511302ed567d9796">serializationFileLocation</a></td><td class="entry"><a class="el" href="classOAuth2.html">OAuth2</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOAuth2.html#aed4e93e03b38fa293fd001f951ee4e1a">serializeToFile</a>()</td><td class="entry"><a class="el" href="classOAuth2.html">OAuth2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOAuth2.html#a4bec216034381c5589e73584830383e6">setAuthorizationCode</a>(QString newAuthCode)</td><td class="entry"><a class="el" href="classOAuth2.html">OAuth2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOAuth2.html#aea68d52d474ba6d2df8a81a9d9c591bd">state</a></td><td class="entry"><a class="el" href="classOAuth2.html">OAuth2</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 31 2013 22:27:29 for mozCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
