<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>mozCalendar: OAuth2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mozCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classOAuth2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OAuth2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple <a class="el" href="classOAuth2.html" title="A simple OAuth2 and Google API client.">OAuth2</a> and Google API client.  
 <a href="classOAuth2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="oauth2_8h_source.html">oauth2.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OAuth2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOAuth2.png" usemap="#OAuth2_map" alt=""/>
  <map id="OAuth2_map" name="OAuth2_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aee075bfc3211762e92e1a204bf9b865d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOAuth2.html#aee075bfc3211762e92e1a204bf9b865d">httpMethod</a> { <b>GET</b>, 
<b>POST</b>
 }</td></tr>
<tr class="memdesc:aee075bfc3211762e92e1a204bf9b865d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to choose the HTTP verb to when making requests. <br/></td></tr>
<tr class="separator:aee075bfc3211762e92e1a204bf9b865d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a127b30ee2bd594ad521fd84c52c0f26b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOAuth2.html#a127b30ee2bd594ad521fd84c52c0f26b">handleNetworkReply</a> (QNetworkReply *reply)</td></tr>
<tr class="memdesc:a127b30ee2bd594ad521fd84c52c0f26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives replies from the network and passes them to relevant parties.  <a href="#a127b30ee2bd594ad521fd84c52c0f26b">More...</a><br/></td></tr>
<tr class="separator:a127b30ee2bd594ad521fd84c52c0f26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ad1fc7a26ee7acd48c07edc0f922eae6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1fc7a26ee7acd48c07edc0f922eae6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOAuth2.html#ad1fc7a26ee7acd48c07edc0f922eae6f">authorizatioRequired</a> ()</td></tr>
<tr class="memdesc:ad1fc7a26ee7acd48c07edc0f922eae6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emited when authorization code is missing and a user should grant this applications access to their Google data. <br/></td></tr>
<tr class="separator:ad1fc7a26ee7acd48c07edc0f922eae6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b85e252642e0359dd4091e60cf9d17c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b85e252642e0359dd4091e60cf9d17c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOAuth2.html#a3b85e252642e0359dd4091e60cf9d17c">incomingData</a> (QVariantMap)</td></tr>
<tr class="memdesc:a3b85e252642e0359dd4091e60cf9d17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emited when a JSON reply is received and it is not consumed by <a class="el" href="classOAuth2.html" title="A simple OAuth2 and Google API client.">OAuth2</a> itself. <br/></td></tr>
<tr class="separator:a3b85e252642e0359dd4091e60cf9d17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a728c20bbfdae0b5cb5317b55690fb9c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOAuth2.html#a728c20bbfdae0b5cb5317b55690fb9c2">OAuth2</a> (QObject *parent=0)</td></tr>
<tr class="memdesc:a728c20bbfdae0b5cb5317b55690fb9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to construct an <a class="el" href="classOAuth2.html" title="A simple OAuth2 and Google API client.">OAuth2</a> object by deserializing it's state from disk.  <a href="#a728c20bbfdae0b5cb5317b55690fb9c2">More...</a><br/></td></tr>
<tr class="separator:a728c20bbfdae0b5cb5317b55690fb9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42232dc669804cb03d3025b380edf5c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOAuth2.html#a42232dc669804cb03d3025b380edf5c3">sendRequest</a> (<a class="el" href="classOAuth2.html#aee075bfc3211762e92e1a204bf9b865d">httpMethod</a> method, QNetworkRequest request)</td></tr>
<tr class="memdesc:a42232dc669804cb03d3025b380edf5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a HTTP request the the location specified.  <a href="#a42232dc669804cb03d3025b380edf5c3">More...</a><br/></td></tr>
<tr class="separator:a42232dc669804cb03d3025b380edf5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0951a361582fe970f062fab3bee210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOAuth2.html#aac0951a361582fe970f062fab3bee210">sendRequest</a> (<a class="el" href="classOAuth2.html#aee075bfc3211762e92e1a204bf9b865d">httpMethod</a> method, QNetworkRequest request, QByteArray body)</td></tr>
<tr class="memdesc:aac0951a361582fe970f062fab3bee210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a HTTP request that includes a body to the location specified.  <a href="#aac0951a361582fe970f062fab3bee210">More...</a><br/></td></tr>
<tr class="separator:aac0951a361582fe970f062fab3bee210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab408df69273f12f4e00f3906e8a05cea"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOAuth2.html#ab408df69273f12f4e00f3906e8a05cea">getAuthorizationURL</a> ()</td></tr>
<tr class="memdesc:ab408df69273f12f4e00f3906e8a05cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the URL for the web page on which a user consents to giving this application access to their data.  <a href="#ab408df69273f12f4e00f3906e8a05cea">More...</a><br/></td></tr>
<tr class="separator:ab408df69273f12f4e00f3906e8a05cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bec216034381c5589e73584830383e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOAuth2.html#a4bec216034381c5589e73584830383e6">setAuthorizationCode</a> (QString newAuthCode)</td></tr>
<tr class="memdesc:a4bec216034381c5589e73584830383e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets authorization by setting a new authorization code.  <a href="#a4bec216034381c5589e73584830383e6">More...</a><br/></td></tr>
<tr class="separator:a4bec216034381c5589e73584830383e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfbcf29d5ad958a551b552634126a3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOAuth2.html#a5bfbcf29d5ad958a551b552634126a3e">isAuthorized</a> ()</td></tr>
<tr class="memdesc:a5bfbcf29d5ad958a551b552634126a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether current tokens should be valid.  <a href="#a5bfbcf29d5ad958a551b552634126a3e">More...</a><br/></td></tr>
<tr class="separator:a5bfbcf29d5ad958a551b552634126a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad8d1571af3f9a62c7702e573826b0e74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8d1571af3f9a62c7702e573826b0e74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOAuth2.html#ad8d1571af3f9a62c7702e573826b0e74">requestAccessToken</a> ()</td></tr>
<tr class="memdesc:ad8d1571af3f9a62c7702e573826b0e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an access token request to the auhtpoint. <br/></td></tr>
<tr class="separator:ad8d1571af3f9a62c7702e573826b0e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade66dfe7e6f00cbe4b9b9e72abdfdf1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade66dfe7e6f00cbe4b9b9e72abdfdf1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOAuth2.html#ade66dfe7e6f00cbe4b9b9e72abdfdf1e">requestAccessTokenRefresh</a> ()</td></tr>
<tr class="memdesc:ade66dfe7e6f00cbe4b9b9e72abdfdf1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends request for a new access token using a refresh token. <br/></td></tr>
<tr class="separator:ade66dfe7e6f00cbe4b9b9e72abdfdf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfebb9e1550872f6304288281580984"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOAuth2.html#accfebb9e1550872f6304288281580984">isValidAccessToken</a> ()</td></tr>
<tr class="memdesc:accfebb9e1550872f6304288281580984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether or not an access token is currently known.  <a href="#accfebb9e1550872f6304288281580984">More...</a><br/></td></tr>
<tr class="separator:accfebb9e1550872f6304288281580984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad194d66522c12a2fc35efc9936dec959"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOAuth2.html#ad194d66522c12a2fc35efc9936dec959">deserializeFromFile</a> ()</td></tr>
<tr class="memdesc:ad194d66522c12a2fc35efc9936dec959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to deserialize it self from a text file in a set location.  <a href="#ad194d66522c12a2fc35efc9936dec959">More...</a><br/></td></tr>
<tr class="separator:ad194d66522c12a2fc35efc9936dec959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4e93e03b38fa293fd001f951ee4e1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOAuth2.html#aed4e93e03b38fa293fd001f951ee4e1a">serializeToFile</a> ()</td></tr>
<tr class="memdesc:aed4e93e03b38fa293fd001f951ee4e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the current state to a text file.  <a href="#aed4e93e03b38fa293fd001f951ee4e1a">More...</a><br/></td></tr>
<tr class="separator:aed4e93e03b38fa293fd001f951ee4e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a43812d2f2f5acb5531ccefbea794c53e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43812d2f2f5acb5531ccefbea794c53e"></a>
QNetworkAccessManager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOAuth2.html#a43812d2f2f5acb5531ccefbea794c53e">netAccessMgr</a></td></tr>
<tr class="memdesc:a43812d2f2f5acb5531ccefbea794c53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">netAccessMgr The QNetAccessManager object that should be used for all remote communication. <br/></td></tr>
<tr class="separator:a43812d2f2f5acb5531ccefbea794c53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bec58903d8a49fe36cf829b7ff7078b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOAuth2.html#a5bec58903d8a49fe36cf829b7ff7078b">authorization_code</a></td></tr>
<tr class="memdesc:a5bec58903d8a49fe36cf829b7ff7078b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current authorization code.  <a href="#a5bec58903d8a49fe36cf829b7ff7078b">More...</a><br/></td></tr>
<tr class="separator:a5bec58903d8a49fe36cf829b7ff7078b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad516b801cf1d72f92e315d91fd119835"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOAuth2.html#ad516b801cf1d72f92e315d91fd119835">access_token</a></td></tr>
<tr class="memdesc:ad516b801cf1d72f92e315d91fd119835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current access token.  <a href="#ad516b801cf1d72f92e315d91fd119835">More...</a><br/></td></tr>
<tr class="separator:ad516b801cf1d72f92e315d91fd119835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc546ac2ee33fadfb70758414e214085"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc546ac2ee33fadfb70758414e214085"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOAuth2.html#acc546ac2ee33fadfb70758414e214085">refresh_token</a></td></tr>
<tr class="memdesc:acc546ac2ee33fadfb70758414e214085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to request a new access token when the old one expires. <br/></td></tr>
<tr class="separator:acc546ac2ee33fadfb70758414e214085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9ddbf968e98dfaab211d514e1f3035"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOAuth2.html#a7b9ddbf968e98dfaab211d514e1f3035">expires</a></td></tr>
<tr class="memdesc:a7b9ddbf968e98dfaab211d514e1f3035"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time when the current access token expires.  <a href="#a7b9ddbf968e98dfaab211d514e1f3035">More...</a><br/></td></tr>
<tr class="separator:a7b9ddbf968e98dfaab211d514e1f3035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ab280bcd8644a8ffffa85dd6d26a90984"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab280bcd8644a8ffffa85dd6d26a90984"></a>
static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOAuth2.html#ab280bcd8644a8ffffa85dd6d26a90984">auth_endpoint</a> = &quot;https://accounts.google.com/o/oauth2/&quot;</td></tr>
<tr class="memdesc:ab280bcd8644a8ffffa85dd6d26a90984"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL for the authorization server. <br/></td></tr>
<tr class="separator:ab280bcd8644a8ffffa85dd6d26a90984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11f293235f224fa843a9aede1d42c39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae11f293235f224fa843a9aede1d42c39"></a>
static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOAuth2.html#ae11f293235f224fa843a9aede1d42c39">client_id</a> = &quot;737737128343.apps.googleusercontent.com&quot;</td></tr>
<tr class="memdesc:ae11f293235f224fa843a9aede1d42c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for client identification when communicating with Google. <br/></td></tr>
<tr class="separator:ae11f293235f224fa843a9aede1d42c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a007ca9fa1cdb6a3702615ae4addc0"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOAuth2.html#a06a007ca9fa1cdb6a3702615ae4addc0">redirect_uri</a> = &quot;urn:ietf:wg:oauth:2.0:oob&quot;</td></tr>
<tr class="memdesc:a06a007ca9fa1cdb6a3702615ae4addc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">How Google should deliver the access token.  <a href="#a06a007ca9fa1cdb6a3702615ae4addc0">More...</a><br/></td></tr>
<tr class="separator:a06a007ca9fa1cdb6a3702615ae4addc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8ce68d191ed247f371d97c46b40784"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOAuth2.html#aae8ce68d191ed247f371d97c46b40784">scope</a> = &quot;https://www.googleapis.com/auth/calendar&quot;</td></tr>
<tr class="memdesc:aae8ce68d191ed247f371d97c46b40784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how much access the user should grant to their data held by Google.  <a href="#aae8ce68d191ed247f371d97c46b40784">More...</a><br/></td></tr>
<tr class="separator:aae8ce68d191ed247f371d97c46b40784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea68d52d474ba6d2df8a81a9d9c591bd"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOAuth2.html#aea68d52d474ba6d2df8a81a9d9c591bd">state</a> = &quot;StatusQuo&quot;</td></tr>
<tr class="memdesc:aea68d52d474ba6d2df8a81a9d9c591bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This parameter is unused.  <a href="#aea68d52d474ba6d2df8a81a9d9c591bd">More...</a><br/></td></tr>
<tr class="separator:aea68d52d474ba6d2df8a81a9d9c591bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06db1e0a8b0141c292ac8a2d264c8e7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06db1e0a8b0141c292ac8a2d264c8e7d"></a>
static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOAuth2.html#a06db1e0a8b0141c292ac8a2d264c8e7d">client_secret</a> = &quot;rvQ-HoT5lkX-IuusxDOwacxL&quot;</td></tr>
<tr class="memdesc:a06db1e0a8b0141c292ac8a2d264c8e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for client identification when communicating with Google. <br/></td></tr>
<tr class="separator:a06db1e0a8b0141c292ac8a2d264c8e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda10243b27ffd47511302ed567d9796"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOAuth2.html#abda10243b27ffd47511302ed567d9796">serializationFileLocation</a> = &quot;/.mozCalendar/&quot;</td></tr>
<tr class="memdesc:abda10243b27ffd47511302ed567d9796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the folder where the serialization file should be located.  <a href="#abda10243b27ffd47511302ed567d9796">More...</a><br/></td></tr>
<tr class="separator:abda10243b27ffd47511302ed567d9796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple <a class="el" href="classOAuth2.html" title="A simple OAuth2 and Google API client.">OAuth2</a> and Google API client. </p>
<p>Implements a simple <a class="el" href="classOAuth2.html" title="A simple OAuth2 and Google API client.">OAuth2</a> client according to the documentation found here: <a href="https://developers.google.com/accounts/docs/OAuth2InstalledApp">https://developers.google.com/accounts/docs/OAuth2InstalledApp</a></p>
<p>Initial API access auhtorization. The user communicates with Google through a web browser window that is not handled by this class. The web browser has to supply the authorization code to this component by calling <a class="el" href="classOAuth2.html#a4bec216034381c5589e73584830383e6" title="Resets authorization by setting a new authorization code.">OAuth2::setAuthorizationCode()</a> once it's received. After this has need done, this class can be used to communicate with</p>
<p>API calls made through this class are automatically modified to include necessary credentials if available. It currently supports only GET and POST based queries. If API calls fail due to bad tokens, they are automatically refreshed if possible.</p>
<p>This class should not be used with accounts or data that requirer confidentiality. Authorization tokens are saved on disk unecrypted. The save location is determined by <a class="el" href="classOAuth2.html#abda10243b27ffd47511302ed567d9796" title="Path to the folder where the serialization file should be located.">OAuth2::serializationFileLocation</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a728c20bbfdae0b5cb5317b55690fb9c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OAuth2::OAuth2 </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to construct an <a class="el" href="classOAuth2.html" title="A simple OAuth2 and Google API client.">OAuth2</a> object by deserializing it's state from disk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent QObject.</td></tr>
  </table>
  </dd>
</dl>
<p>If the deserialization fails, the constructed object will require calling <a class="el" href="classOAuth2.html#a4bec216034381c5589e73584830383e6" title="Resets authorization by setting a new authorization code.">setAuthorizationCode()</a> before it is operational. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad194d66522c12a2fc35efc9936dec959"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OAuth2::deserializeFromFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to deserialize it self from a text file in a set location. </p>
<p>A file named "oauth2" should be located in the directory specified by <a class="el" href="classOAuth2.html#abda10243b27ffd47511302ed567d9796" title="Path to the folder where the serialization file should be located.">OAuth2::serializationFileLocation</a>. If the file is not present or it cannot be accessed, this method will return false.</p>
<dl class="section return"><dt>Returns</dt><dd>true Deserialization was successful. </dd>
<dd>
false Deserialization failed.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classOAuth2.html#aed4e93e03b38fa293fd001f951ee4e1a" title="Writes the current state to a text file.">serializeToFile()</a> </dd>
<dd>
<a class="el" href="classOAuth2.html#abda10243b27ffd47511302ed567d9796" title="Path to the folder where the serialization file should be located.">serializationFileLocation</a></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>Suppport encryption. </dd></dl>

</div>
</div>
<a class="anchor" id="ab408df69273f12f4e00f3906e8a05cea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString OAuth2::getAuthorizationURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the URL for the web page on which a user consents to giving this application access to their data. </p>
<dl class="section return"><dt>Returns</dt><dd>URL to the Google API access granting page </dd></dl>

</div>
</div>
<a class="anchor" id="a127b30ee2bd594ad521fd84c52c0f26b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OAuth2::handleNetworkReply </td>
          <td>(</td>
          <td class="paramtype">QNetworkReply *&#160;</td>
          <td class="paramname"><em>reply</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receives replies from the network and passes them to relevant parties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reply</td><td>A reply to HTTP request </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5bfbcf29d5ad958a551b552634126a3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OAuth2::isAuthorized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether current tokens should be valid. </p>
<p>Only checks whether or token are set to some value.</p>
<dl class="section return"><dt>Returns</dt><dd>true Tokens are present </dd>
<dd>
false Tokens are not present </dd></dl>

</div>
</div>
<a class="anchor" id="accfebb9e1550872f6304288281580984"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OAuth2::isValidAccessToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether or not an access token is currently known. </p>
<dl class="section return"><dt>Returns</dt><dd>true Access token exists. </dd>
<dd>
false No access token exists. </dd></dl>

</div>
</div>
<a class="anchor" id="a42232dc669804cb03d3025b380edf5c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OAuth2::sendRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOAuth2.html#aee075bfc3211762e92e1a204bf9b865d">httpMethod</a>&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QNetworkRequest&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a HTTP request the the location specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>The HTTP verb that should be used. Only accepts GET. </td></tr>
    <tr><td class="paramname">request</td><td>A valid Qt::QNetworkRequest object.</td></tr>
  </table>
  </dd>
</dl>
<p>Access token will be added to the request header before sending. </p>

</div>
</div>
<a class="anchor" id="aac0951a361582fe970f062fab3bee210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OAuth2::sendRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOAuth2.html#aee075bfc3211762e92e1a204bf9b865d">httpMethod</a>&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QNetworkRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QByteArray&#160;</td>
          <td class="paramname"><em>body</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a HTTP request that includes a body to the location specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>The HTTP verb that should be used. Only accepts POST. </td></tr>
    <tr><td class="paramname">request</td><td>A valid Qt::QNetworkRequest object. </td></tr>
    <tr><td class="paramname">body</td><td>Data that should be included in the body of the HTTP request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classOAuth2.html#a42232dc669804cb03d3025b380edf5c3" title="Sends a HTTP request the the location specified.">sendRequest()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aed4e93e03b38fa293fd001f951ee4e1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OAuth2::serializeToFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the current state to a text file. </p>
<p>Fails silently if writing to file is not successful.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classOAuth2.html#ad194d66522c12a2fc35efc9936dec959" title="Attempts to deserialize it self from a text file in a set location.">deserializeFromFile()</a> </dd>
<dd>
<a class="el" href="classOAuth2.html#abda10243b27ffd47511302ed567d9796" title="Path to the folder where the serialization file should be located.">serializationFileLocation</a></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>Suppport encryption. </dd></dl>

</div>
</div>
<a class="anchor" id="a4bec216034381c5589e73584830383e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OAuth2::setAuthorizationCode </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>newAuthCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets authorization by setting a new authorization code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newAuthCode</td><td>The authorization token that should replace the current one.</td></tr>
  </table>
  </dd>
</dl>
<p>Access token and refresh token are discarded as they would not be valid after the authorization code anyway.</p>
<p>Request for new refresh token and access token is sent. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad516b801cf1d72f92e315d91fd119835"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString OAuth2::access_token</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current access token. </p>
<p>It is used when making API calls. Each API call that requires user consent has to have this embedded in it. <a class="el" href="classOAuth2.html" title="A simple OAuth2 and Google API client.">OAuth2</a> does this automatically when using <a class="el" href="classOAuth2.html#a42232dc669804cb03d3025b380edf5c3" title="Sends a HTTP request the the location specified.">sendRequest()</a>. </p>

</div>
</div>
<a class="anchor" id="a5bec58903d8a49fe36cf829b7ff7078b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString OAuth2::authorization_code</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current authorization code. </p>
<p>This is what the web browser needs to supply this class to make it functional. It is refered to as "code" in the reply.</p>
<p>It is received when a user consents to the access request. It is used to request access token request related information.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classOAuth2.html#a4bec216034381c5589e73584830383e6" title="Resets authorization by setting a new authorization code.">setAuthorizationCode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7b9ddbf968e98dfaab211d514e1f3035"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime OAuth2::expires</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The time when the current access token expires. </p>
<p>Currently unused. </p>

</div>
</div>
<a class="anchor" id="a06a007ca9fa1cdb6a3702615ae4addc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString OAuth2::redirect_uri = &quot;urn:ietf:wg:oauth:2.0:oob&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How Google should deliver the access token. </p>
<p>Currently using web browser title. </p>

</div>
</div>
<a class="anchor" id="aae8ce68d191ed247f371d97c46b40784"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString OAuth2::scope = &quot;https://www.googleapis.com/auth/calendar&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines how much access the user should grant to their data held by Google. </p>
<p>It is currently set to request read/write access to users calendars. </p>

</div>
</div>
<a class="anchor" id="abda10243b27ffd47511302ed567d9796"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString OAuth2::serializationFileLocation = &quot;/.mozCalendar/&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Path to the folder where the serialization file should be located. </p>
<p>Currently $home/.mozCalendar is used.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>Allow changing. </dd></dl>

</div>
</div>
<a class="anchor" id="aea68d52d474ba6d2df8a81a9d9c591bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString OAuth2::state = &quot;StatusQuo&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This parameter is unused. </p>
<p>If used, it would be reflected back by Google. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="oauth2_8h_source.html">oauth2.h</a></li>
<li>oauth2.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 31 2013 22:27:29 for mozCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
