<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>mozCalendar: CalendarEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mozCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCalendarEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CalendarEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a single event that has a starting and ending time along with some descriptive text.  
 <a href="classCalendarEvent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="calendarevent_8h_source.html">calendarevent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CalendarEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCalendarEvent.png" usemap="#CalendarEvent_map" alt=""/>
  <map id="CalendarEvent_map" name="CalendarEvent_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e1e9191a62fe5cbf6575df31d952d22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarEvent.html#a3e1e9191a62fe5cbf6575df31d952d22">CalendarEvent</a> (QObject *parent=0)</td></tr>
<tr class="memdesc:a3e1e9191a62fe5cbf6575df31d952d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does nothing expect constructs QObject.  <a href="#a3e1e9191a62fe5cbf6575df31d952d22">More...</a><br/></td></tr>
<tr class="separator:a3e1e9191a62fe5cbf6575df31d952d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e4d99099973678ad5a17fa693ddfdba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e4d99099973678ad5a17fa693ddfdba"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarEvent.html#a5e4d99099973678ad5a17fa693ddfdba">eventId</a></td></tr>
<tr class="memdesc:a5e4d99099973678ad5a17fa693ddfdba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Google event Id. <br/></td></tr>
<tr class="separator:a5e4d99099973678ad5a17fa693ddfdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad859209276a644d92288b8cfdc5eb6b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad859209276a644d92288b8cfdc5eb6b2"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarEvent.html#ad859209276a644d92288b8cfdc5eb6b2">timeBegins</a></td></tr>
<tr class="memdesc:ad859209276a644d92288b8cfdc5eb6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time when the event begins. <br/></td></tr>
<tr class="separator:ad859209276a644d92288b8cfdc5eb6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62906f598c63c8043388c89a091bf4bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62906f598c63c8043388c89a091bf4bb"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarEvent.html#a62906f598c63c8043388c89a091bf4bb">timeEnds</a></td></tr>
<tr class="memdesc:a62906f598c63c8043388c89a091bf4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time when the event ends. <br/></td></tr>
<tr class="separator:a62906f598c63c8043388c89a091bf4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab827d562645b6a4a4e4973a7a37f9e42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab827d562645b6a4a4e4973a7a37f9e42"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarEvent.html#ab827d562645b6a4a4e4973a7a37f9e42">description</a></td></tr>
<tr class="memdesc:ab827d562645b6a4a4e4973a7a37f9e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Long text describing this event. <br/></td></tr>
<tr class="separator:ab827d562645b6a4a4e4973a7a37f9e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4b0e16bbc106fd0821b35549d6dd7b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarEvent.html#afc4b0e16bbc106fd0821b35549d6dd7b">summary</a></td></tr>
<tr class="memdesc:afc4b0e16bbc106fd0821b35549d6dd7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short text description of this event.  <a href="#afc4b0e16bbc106fd0821b35549d6dd7b">More...</a><br/></td></tr>
<tr class="separator:afc4b0e16bbc106fd0821b35549d6dd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a single event that has a starting and ending time along with some descriptive text. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3e1e9191a62fe5cbf6575df31d952d22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CalendarEvent::CalendarEvent </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does nothing expect constructs QObject. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent QObject </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afc4b0e16bbc106fd0821b35549d6dd7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString CalendarEvent::summary</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Short text description of this event. </p>
<p>This is considered to be a title or a subject for the event and thus is the main identifier for the user. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="calendarevent_8h_source.html">calendarevent.h</a></li>
<li>calendarevent.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 31 2013 22:27:29 for mozCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
