<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>mozCalendar: DayViewDataModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mozCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDayViewDataModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DayViewDataModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data model for the date specific event list.  
 <a href="classDayViewDataModel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dayviewdatamodel_8h_source.html">dayviewdatamodel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DayViewDataModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDayViewDataModel.png" usemap="#DayViewDataModel_map" alt=""/>
  <map id="DayViewDataModel_map" name="DayViewDataModel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adae49af9f6a6b6e8f2de5c844367db2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adae49af9f6a6b6e8f2de5c844367db2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDayViewDataModel.html#adae49af9f6a6b6e8f2de5c844367db2c">DayViewDataModel</a> ()</td></tr>
<tr class="memdesc:adae49af9f6a6b6e8f2de5c844367db2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classDayViewDataModel.html" title="Data model for the date specific event list.">DayViewDataModel</a> with all properties set to NULL. <br/></td></tr>
<tr class="separator:adae49af9f6a6b6e8f2de5c844367db2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9093f9cceb0b894a5836e49206995b08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDayViewDataModel.html#a9093f9cceb0b894a5836e49206995b08">setDayTile</a> (<a class="el" href="classCalendarDayTile.html">CalendarDayTile</a> *tile)</td></tr>
<tr class="memdesc:a9093f9cceb0b894a5836e49206995b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">If possible extracts events from the given <a class="el" href="classCalendarDayTile.html" title="Represents a single day in the month view.">CalendarDayTile</a>.  <a href="#a9093f9cceb0b894a5836e49206995b08">More...</a><br/></td></tr>
<tr class="separator:a9093f9cceb0b894a5836e49206995b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e55b3259dee4a4aa66f0453621f5e18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDayViewDataModel.html#a6e55b3259dee4a4aa66f0453621f5e18">rowCount</a> (const QModelIndex &amp;parent) const </td></tr>
<tr class="memdesc:a6e55b3259dee4a4aa66f0453621f5e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of events available through this model.  <a href="#a6e55b3259dee4a4aa66f0453621f5e18">More...</a><br/></td></tr>
<tr class="separator:a6e55b3259dee4a4aa66f0453621f5e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea39bdec1141ddc0fa08533060c0f57"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDayViewDataModel.html#abea39bdec1141ddc0fa08533060c0f57">data</a> (const QModelIndex &amp;index, int role) const </td></tr>
<tr class="memdesc:abea39bdec1141ddc0fa08533060c0f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the given role for the event specified by the given index.  <a href="#abea39bdec1141ddc0fa08533060c0f57">More...</a><br/></td></tr>
<tr class="separator:abea39bdec1141ddc0fa08533060c0f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a9c69534beac7c2f421e36791add48731"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDayViewDataModel.html#a9c69534beac7c2f421e36791add48731">roles</a> { <b>startTime</b> = Qt::UserRole + 1, 
<b>endTime</b>, 
<b>summary</b>, 
<b>description</b>
 }</td></tr>
<tr class="memdesc:a9c69534beac7c2f421e36791add48731"><td class="mdescLeft">&#160;</td><td class="mdescRight">The roles of <a class="el" href="classCalendarEvent.html" title="Represents a single event that has a starting and ending time along with some descriptive text...">CalendarEvent</a> that are accessible through this data model. <br/></td></tr>
<tr class="separator:a9c69534beac7c2f421e36791add48731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0045cf829b4ca957f8069c74fac96417"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0045cf829b4ca957f8069c74fac96417"></a>
<a class="el" href="classCalendarDayTile.html">CalendarDayTile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDayViewDataModel.html#a0045cf829b4ca957f8069c74fac96417">dayTile</a></td></tr>
<tr class="memdesc:a0045cf829b4ca957f8069c74fac96417"><td class="mdescLeft">&#160;</td><td class="mdescRight">The day tile that holds the list of events to be made available through this model. <br/></td></tr>
<tr class="separator:a0045cf829b4ca957f8069c74fac96417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002f2879e6f1c6b21c9c53e557d3ab43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a002f2879e6f1c6b21c9c53e557d3ab43"></a>
QList&lt; <a class="el" href="classCalendarEvent.html">CalendarEvent</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDayViewDataModel.html#a002f2879e6f1c6b21c9c53e557d3ab43">events</a></td></tr>
<tr class="memdesc:a002f2879e6f1c6b21c9c53e557d3ab43"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of events of events extracted from the <a class="el" href="classCalendarDayTile.html" title="Represents a single day in the month view.">CalendarDayTile</a>. <br/></td></tr>
<tr class="separator:a002f2879e6f1c6b21c9c53e557d3ab43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data model for the date specific event list. </p>
<p>Extracts it's from a user selected <a class="el" href="classCalendarDayTile.html" title="Represents a single day in the month view.">CalendarDayTile</a> and passes it's event data to QML. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abea39bdec1141ddc0fa08533060c0f57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant DayViewDataModel::data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the given role for the event specified by the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the event instance. Only row() is used. </td></tr>
    <tr><td class="paramname">role</td><td>The role for which it's value is to be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the given role for the given index. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e55b3259dee4a4aa66f0453621f5e18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DayViewDataModel::rowCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of events available through this model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Unused. Can be anything. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of events available. </dd></dl>

</div>
</div>
<a class="anchor" id="a9093f9cceb0b894a5836e49206995b08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DayViewDataModel::setDayTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCalendarDayTile.html">CalendarDayTile</a> *&#160;</td>
          <td class="paramname"><em>tile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If possible extracts events from the given <a class="el" href="classCalendarDayTile.html" title="Represents a single day in the month view.">CalendarDayTile</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tile</td><td>A <a class="el" href="classCalendarDayTile.html" title="Represents a single day in the month view.">CalendarDayTile</a> which' events should be made available through this model. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dayviewdatamodel_8h_source.html">dayviewdatamodel.h</a></li>
<li>dayviewdatamodel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 31 2013 22:27:29 for mozCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
