<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>mozCalendar: Calendar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mozCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCalendar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Calendar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classCalendar.html" title="The Calendar class is the main controller which provides a clean interface to all the functions provi...">Calendar</a> class is the main controller which provides a clean interface to all the functions provided by the system.  
 <a href="classCalendar.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="calendar_8h_source.html">calendar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Calendar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCalendar.png" usemap="#Calendar_map" alt=""/>
  <map id="Calendar_map" name="Calendar_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ae1f3d279ae314d2074ce7c3611b5c713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendar.html#ae1f3d279ae314d2074ce7c3611b5c713">requestAuthorization</a> ()</td></tr>
<tr class="memdesc:ae1f3d279ae314d2074ce7c3611b5c713"><td class="mdescLeft">&#160;</td><td class="mdescRight">When called causes the authorization request page to appear.  <a href="#ae1f3d279ae314d2074ce7c3611b5c713">More...</a><br/></td></tr>
<tr class="separator:ae1f3d279ae314d2074ce7c3611b5c713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e93ae275b7231f788ff79a59c7b9e25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e93ae275b7231f788ff79a59c7b9e25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendar.html#a3e93ae275b7231f788ff79a59c7b9e25">dataChanged</a> ()</td></tr>
<tr class="memdesc:a3e93ae275b7231f788ff79a59c7b9e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs <a class="el" href="classCalendar.html" title="The Calendar class is the main controller which provides a clean interface to all the functions provi...">Calendar</a> that the underlying data models have been changed and notifies main.qml. <br/></td></tr>
<tr class="separator:a3e93ae275b7231f788ff79a59c7b9e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1af6830836e4b419a18c5d97a4984f21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendar.html#a1af6830836e4b419a18c5d97a4984f21">Calendar</a> (QDeclarativeView *declView, QObject *parent=0)</td></tr>
<tr class="memdesc:a1af6830836e4b419a18c5d97a4984f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the calendar system and provides a clean interface to QML.  <a href="#a1af6830836e4b419a18c5d97a4984f21">More...</a><br/></td></tr>
<tr class="separator:a1af6830836e4b419a18c5d97a4984f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578f2f3673c3f6ad51af0d3bc45391f4"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendar.html#a578f2f3673c3f6ad51af0d3bc45391f4">changeMonth</a> (int by)</td></tr>
<tr class="memdesc:a578f2f3673c3f6ad51af0d3bc45391f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the selected month.  <a href="#a578f2f3673c3f6ad51af0d3bc45391f4">More...</a><br/></td></tr>
<tr class="separator:a578f2f3673c3f6ad51af0d3bc45391f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3006e376ee9f238e898cb72073642773"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendar.html#a3006e376ee9f238e898cb72073642773">selectToday</a> ()</td></tr>
<tr class="memdesc:a3006e376ee9f238e898cb72073642773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the selected day to the current day and refreshes the views.  <a href="#a3006e376ee9f238e898cb72073642773">More...</a><br/></td></tr>
<tr class="separator:a3006e376ee9f238e898cb72073642773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78328feb8259b79d633714c851423a95"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendar.html#a78328feb8259b79d633714c851423a95">selectDay</a> (int year, int month, int day)</td></tr>
<tr class="memdesc:a78328feb8259b79d633714c851423a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the selected day to the current day.  <a href="#a78328feb8259b79d633714c851423a95">More...</a><br/></td></tr>
<tr class="separator:a78328feb8259b79d633714c851423a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87186eaf59daa2a988fbd75f98349d05"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendar.html#a87186eaf59daa2a988fbd75f98349d05">nextCalendar</a> ()</td></tr>
<tr class="memdesc:a87186eaf59daa2a988fbd75f98349d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes events of a different Google <a class="el" href="classCalendar.html" title="The Calendar class is the main controller which provides a clean interface to all the functions provi...">Calendar</a> to be shown.  <a href="#a87186eaf59daa2a988fbd75f98349d05">More...</a><br/></td></tr>
<tr class="separator:a87186eaf59daa2a988fbd75f98349d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd912544221c2e8b4369f4f5a4849e6"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendar.html#a3dd912544221c2e8b4369f4f5a4849e6">previousCalendar</a> ()</td></tr>
<tr class="memdesc:a3dd912544221c2e8b4369f4f5a4849e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes events of a different Google <a class="el" href="classCalendar.html" title="The Calendar class is the main controller which provides a clean interface to all the functions provi...">Calendar</a> to be shown.  <a href="#a3dd912544221c2e8b4369f4f5a4849e6">More...</a><br/></td></tr>
<tr class="separator:a3dd912544221c2e8b4369f4f5a4849e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cfd4ed85b28bfc9b97c1212b1869f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07cfd4ed85b28bfc9b97c1212b1869f5"></a>
Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendar.html#a07cfd4ed85b28bfc9b97c1212b1869f5">refresh</a> ()</td></tr>
<tr class="memdesc:a07cfd4ed85b28bfc9b97c1212b1869f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refreshes the underlying data models to reflect the currently requested information. <br/></td></tr>
<tr class="separator:a07cfd4ed85b28bfc9b97c1212b1869f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af59ea7e32de5c1f605c9dfe03a1848"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendar.html#a4af59ea7e32de5c1f605c9dfe03a1848">isOperational</a> ()</td></tr>
<tr class="memdesc:a4af59ea7e32de5c1f605c9dfe03a1848"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple sanity check to find out whether or not the underlying structure should be capable of handling requests.  <a href="#a4af59ea7e32de5c1f605c9dfe03a1848">More...</a><br/></td></tr>
<tr class="separator:a4af59ea7e32de5c1f605c9dfe03a1848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf2d9375b559fbad36b4f0581f4f120"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendar.html#a0cf2d9375b559fbad36b4f0581f4f120">getAuthorizationURL</a> ()</td></tr>
<tr class="memdesc:a0cf2d9375b559fbad36b4f0581f4f120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the URL to be shown in the authorization web browser.  <a href="#a0cf2d9375b559fbad36b4f0581f4f120">More...</a><br/></td></tr>
<tr class="separator:a0cf2d9375b559fbad36b4f0581f4f120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c801b57a248c84750e2ac0800d73bfa"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendar.html#a2c801b57a248c84750e2ac0800d73bfa">setAuthorizationCode</a> (QString authCode)</td></tr>
<tr class="memdesc:a2c801b57a248c84750e2ac0800d73bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classOAuth2.html" title="A simple OAuth2 and Google API client.">OAuth2</a> auhorization token to auhtCode.  <a href="#a2c801b57a248c84750e2ac0800d73bfa">More...</a><br/></td></tr>
<tr class="separator:a2c801b57a248c84750e2ac0800d73bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9480f81d64a84abd15b3fd1d765179c4"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendar.html#a9480f81d64a84abd15b3fd1d765179c4">getMonthName</a> ()</td></tr>
<tr class="memdesc:a9480f81d64a84abd15b3fd1d765179c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the currently selected month.  <a href="#a9480f81d64a84abd15b3fd1d765179c4">More...</a><br/></td></tr>
<tr class="separator:a9480f81d64a84abd15b3fd1d765179c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7230ae432c87cfd937f7611823a105"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendar.html#a2b7230ae432c87cfd937f7611823a105">getMonthNumber</a> ()</td></tr>
<tr class="memdesc:a2b7230ae432c87cfd937f7611823a105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of the currently selected month.  <a href="#a2b7230ae432c87cfd937f7611823a105">More...</a><br/></td></tr>
<tr class="separator:a2b7230ae432c87cfd937f7611823a105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968a400d1cc3abf9196039cca24ae40f"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendar.html#a968a400d1cc3abf9196039cca24ae40f">getFirstWeekNumber</a> ()</td></tr>
<tr class="memdesc:a968a400d1cc3abf9196039cca24ae40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of the week the first day of the selected month belongs to.  <a href="#a968a400d1cc3abf9196039cca24ae40f">More...</a><br/></td></tr>
<tr class="separator:a968a400d1cc3abf9196039cca24ae40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce75ca8439d34e27bf51a27c6b75109"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendar.html#a2ce75ca8439d34e27bf51a27c6b75109">getViewWeekNumber</a> (int addToCurrent)</td></tr>
<tr class="memdesc:a2ce75ca8439d34e27bf51a27c6b75109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the week number for the week that is calculated by adding addToCurrent to the first week of the selected month.  <a href="#a2ce75ca8439d34e27bf51a27c6b75109">More...</a><br/></td></tr>
<tr class="separator:a2ce75ca8439d34e27bf51a27c6b75109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2c6343e420b94c681ae33f50d3c4c5"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendar.html#a2c2c6343e420b94c681ae33f50d3c4c5">getSelectedDayNumber</a> ()</td></tr>
<tr class="memdesc:a2c2c6343e420b94c681ae33f50d3c4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the day number of the selected date.  <a href="#a2c2c6343e420b94c681ae33f50d3c4c5">More...</a><br/></td></tr>
<tr class="separator:a2c2c6343e420b94c681ae33f50d3c4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8286ab55689f6beaaa91f5f7d1cd4bb"><td class="memItemLeft" align="right" valign="top">QDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendar.html#aa8286ab55689f6beaaa91f5f7d1cd4bb">getSelectedDate</a> ()</td></tr>
<tr class="memdesc:aa8286ab55689f6beaaa91f5f7d1cd4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently selected day.  <a href="#aa8286ab55689f6beaaa91f5f7d1cd4bb">More...</a><br/></td></tr>
<tr class="separator:aa8286ab55689f6beaaa91f5f7d1cd4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51317401575899b50bf81c72db46587"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendar.html#aa51317401575899b50bf81c72db46587">getYear</a> ()</td></tr>
<tr class="memdesc:aa51317401575899b50bf81c72db46587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the year of the currently selected date.  <a href="#aa51317401575899b50bf81c72db46587">More...</a><br/></td></tr>
<tr class="separator:aa51317401575899b50bf81c72db46587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c63a188e75bdd03c688e9660c03ea9c"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendar.html#a5c63a188e75bdd03c688e9660c03ea9c">getCalendarName</a> ()</td></tr>
<tr class="memdesc:a5c63a188e75bdd03c688e9660c03ea9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the identification of the currently selected collection of events.  <a href="#a5c63a188e75bdd03c688e9660c03ea9c">More...</a><br/></td></tr>
<tr class="separator:a5c63a188e75bdd03c688e9660c03ea9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aafe01260c2cb24d30e3419b6dcd74cef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafe01260c2cb24d30e3419b6dcd74cef"></a>
<a class="el" href="classOAuth2.html">OAuth2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendar.html#aafe01260c2cb24d30e3419b6dcd74cef">oauth2</a></td></tr>
<tr class="memdesc:aafe01260c2cb24d30e3419b6dcd74cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classOAuth2.html" title="A simple OAuth2 and Google API client.">OAuth2</a> object that should be used with this instance of <a class="el" href="classCalendar.html" title="The Calendar class is the main controller which provides a clean interface to all the functions provi...">Calendar</a>. <br/></td></tr>
<tr class="separator:aafe01260c2cb24d30e3419b6dcd74cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad680e603db1bfcec6c7d62f700df8197"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad680e603db1bfcec6c7d62f700df8197"></a>
QDeclarativeView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendar.html#ad680e603db1bfcec6c7d62f700df8197">mainView</a></td></tr>
<tr class="memdesc:ad680e603db1bfcec6c7d62f700df8197"><td class="mdescLeft">&#160;</td><td class="mdescRight">The declarative context that hosts main.qml. <br/></td></tr>
<tr class="separator:ad680e603db1bfcec6c7d62f700df8197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cce461957aa4fb3116d540a2da1e6fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cce461957aa4fb3116d540a2da1e6fb"></a>
<a class="el" href="classCalendarData.html">CalendarData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendar.html#a5cce461957aa4fb3116d540a2da1e6fb">calData</a></td></tr>
<tr class="memdesc:a5cce461957aa4fb3116d540a2da1e6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data model that is to be exposed to main.qml and shown in the day tile grid view. <br/></td></tr>
<tr class="separator:a5cce461957aa4fb3116d540a2da1e6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2679e82584d9e00df416530efb4708f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2679e82584d9e00df416530efb4708f2"></a>
<a class="el" href="classCalendarDataCache.html">CalendarDataCache</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendar.html#a2679e82584d9e00df416530efb4708f2">calDataCache</a></td></tr>
<tr class="memdesc:a2679e82584d9e00df416530efb4708f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data provider that updates the view data models. <br/></td></tr>
<tr class="separator:a2679e82584d9e00df416530efb4708f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68385dae6adff4d65d651c49cc8e4f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa68385dae6adff4d65d651c49cc8e4f0"></a>
<a class="el" href="classDayViewDataModel.html">DayViewDataModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendar.html#aa68385dae6adff4d65d651c49cc8e4f0">dayViewData</a></td></tr>
<tr class="memdesc:aa68385dae6adff4d65d651c49cc8e4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data model that is exposed to main.qml and displays the events of the selected date. <br/></td></tr>
<tr class="separator:aa68385dae6adff4d65d651c49cc8e4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0819b1d160c9d81c3cbf104fd37fde1b"><td class="memItemLeft" align="right" valign="top">QDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendar.html#a0819b1d160c9d81c3cbf104fd37fde1b">selectedDate</a></td></tr>
<tr class="memdesc:a0819b1d160c9d81c3cbf104fd37fde1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently selected date.  <a href="#a0819b1d160c9d81c3cbf104fd37fde1b">More...</a><br/></td></tr>
<tr class="separator:a0819b1d160c9d81c3cbf104fd37fde1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classCalendar.html" title="The Calendar class is the main controller which provides a clean interface to all the functions provi...">Calendar</a> class is the main controller which provides a clean interface to all the functions provided by the system. </p>
<p>All user events go through this class. It also constructs the underlying object tree necessary to provide all the functions it claims to provide. It controls main.qml when necessary. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1af6830836e4b419a18c5d97a4984f21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Calendar::Calendar </td>
          <td>(</td>
          <td class="paramtype">QDeclarativeView *&#160;</td>
          <td class="paramname"><em>declView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs the calendar system and provides a clean interface to QML. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">declView</td><td>The Qt Quick view to be used </td></tr>
    <tr><td class="paramname">parent</td><td>The parent QObject</td></tr>
  </table>
  </dd>
</dl>
<p>It also constructs the underlying object tree, connects signals and slots and introduces all relevant objects to the QML context </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a578f2f3673c3f6ad51af0d3bc45391f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calendar::changeMonth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>by</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the selected month. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">by</td><td>Determines how many months should be added to the current month</td></tr>
  </table>
  </dd>
</dl>
<p>Causes the selected day to be changed to the first day of the current month + by. </p>

</div>
</div>
<a class="anchor" id="a0cf2d9375b559fbad36b4f0581f4f120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Calendar::getAuthorizationURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the URL to be shown in the authorization web browser. </p>
<dl class="section return"><dt>Returns</dt><dd>URL for the authorization web page. </dd></dl>

</div>
</div>
<a class="anchor" id="a5c63a188e75bdd03c688e9660c03ea9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Calendar::getCalendarName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the identification of the currently selected collection of events. </p>
<dl class="section return"><dt>Returns</dt><dd>The ID of the selected event collection. </dd></dl>

</div>
</div>
<a class="anchor" id="a968a400d1cc3abf9196039cca24ae40f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Calendar::getFirstWeekNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of the week the first day of the selected month belongs to. </p>
<dl class="section return"><dt>Returns</dt><dd>Week number for the first day of the selected month. </dd></dl>

</div>
</div>
<a class="anchor" id="a9480f81d64a84abd15b3fd1d765179c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Calendar::getMonthName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the currently selected month. </p>
<dl class="section return"><dt>Returns</dt><dd>Currently selected month's name. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b7230ae432c87cfd937f7611823a105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Calendar::getMonthNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of the currently selected month. </p>
<dl class="section return"><dt>Returns</dt><dd>Currently selected month's number. </dd></dl>

</div>
</div>
<a class="anchor" id="aa8286ab55689f6beaaa91f5f7d1cd4bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDate Calendar::getSelectedDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the currently selected day. </p>
<dl class="section return"><dt>Returns</dt><dd>Currently selected day. </dd></dl>

</div>
</div>
<a class="anchor" id="a2c2c6343e420b94c681ae33f50d3c4c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Calendar::getSelectedDayNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the day number of the selected date. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of the selected day. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ce75ca8439d34e27bf51a27c6b75109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Calendar::getViewWeekNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addToCurrent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the week number for the week that is calculated by adding addToCurrent to the first week of the selected month. </p>
<p>Can be used to correctly produce a list of week numbers that follow the selected date.</p>
<dl class="section return"><dt>Returns</dt><dd>First week of this month + addToCurrent weeks </dd></dl>

</div>
</div>
<a class="anchor" id="aa51317401575899b50bf81c72db46587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Calendar::getYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the year of the currently selected date. </p>
<dl class="section return"><dt>Returns</dt><dd>The year of the selected date. </dd></dl>

</div>
</div>
<a class="anchor" id="a4af59ea7e32de5c1f605c9dfe03a1848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Calendar::isOperational </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A simple sanity check to find out whether or not the underlying structure should be capable of handling requests. </p>
<dl class="section return"><dt>Returns</dt><dd>true Everything is working as expected. </dd>
<dd>
false Something is wrong. </dd></dl>

</div>
</div>
<a class="anchor" id="a87186eaf59daa2a988fbd75f98349d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calendar::nextCalendar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Causes events of a different Google <a class="el" href="classCalendar.html" title="The Calendar class is the main controller which provides a clean interface to all the functions provi...">Calendar</a> to be shown. </p>
<p>Calling this causes a refresh.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classCalendar.html#a3dd912544221c2e8b4369f4f5a4849e6" title="Causes events of a different Google Calendar to be shown.">previousCalendar()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3dd912544221c2e8b4369f4f5a4849e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calendar::previousCalendar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Causes events of a different Google <a class="el" href="classCalendar.html" title="The Calendar class is the main controller which provides a clean interface to all the functions provi...">Calendar</a> to be shown. </p>
<p>Calling this causes a refresh.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classCalendar.html#a87186eaf59daa2a988fbd75f98349d05" title="Causes events of a different Google Calendar to be shown.">nextCalendar()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae1f3d279ae314d2074ce7c3611b5c713"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Calendar::requestAuthorization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When called causes the authorization request page to appear. </p>
<p>This is itself non-destructive (authorization status is not lost). </p>

</div>
</div>
<a class="anchor" id="a78328feb8259b79d633714c851423a95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calendar::selectDay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the selected day to the current day. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>Year of the day to select. </td></tr>
    <tr><td class="paramname">month</td><td>Month of the day to select. </td></tr>
    <tr><td class="paramname">day</td><td>Day of the day to select.</td></tr>
  </table>
  </dd>
</dl>
<p>Calling this causes a refresh.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classCalendar.html#a78328feb8259b79d633714c851423a95" title="Changes the selected day to the current day.">selectDay()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3006e376ee9f238e898cb72073642773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calendar::selectToday </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the selected day to the current day and refreshes the views. </p>
<p>*Calling this causes a refresh.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classCalendar.html#a78328feb8259b79d633714c851423a95" title="Changes the selected day to the current day.">selectDay()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2c801b57a248c84750e2ac0800d73bfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calendar::setAuthorizationCode </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>authCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="classOAuth2.html" title="A simple OAuth2 and Google API client.">OAuth2</a> auhorization token to auhtCode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">authCode</td><td>New authorization token for <a class="el" href="classOAuth2.html" title="A simple OAuth2 and Google API client.">OAuth2</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0819b1d160c9d81c3cbf104fd37fde1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDate Calendar::selectedDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The currently selected date. </p>
<p>This is what determines what is shown. It's sort of an central variable that drives the whole system. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="calendar_8h_source.html">calendar.h</a></li>
<li>calendar.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 31 2013 22:27:29 for mozCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
