<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>mozCalendar: CalendarDayTile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mozCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCalendarDayTile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CalendarDayTile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a single day in the month view.  
 <a href="classCalendarDayTile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="calendardaytile_8h_source.html">calendardaytile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CalendarDayTile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCalendarDayTile.png" usemap="#CalendarDayTile_map" alt=""/>
  <map id="CalendarDayTile_map" name="CalendarDayTile_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12a940780d79f0d69cd7124a57e22cb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarDayTile.html#a12a940780d79f0d69cd7124a57e22cb7">CalendarDayTile</a> (QObject *parent=0)</td></tr>
<tr class="memdesc:a12a940780d79f0d69cd7124a57e22cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an day tile with the current date, extensions set to false, events set to null and number of events set to 0.  <a href="#a12a940780d79f0d69cd7124a57e22cb7">More...</a><br/></td></tr>
<tr class="separator:a12a940780d79f0d69cd7124a57e22cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1372558339c8c88c52a42c4bc8e2c474"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarDayTile.html#a1372558339c8c88c52a42c4bc8e2c474">getDayNumber</a> ()</td></tr>
<tr class="memdesc:a1372558339c8c88c52a42c4bc8e2c474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the day number this day tile represents.  <a href="#a1372558339c8c88c52a42c4bc8e2c474">More...</a><br/></td></tr>
<tr class="separator:a1372558339c8c88c52a42c4bc8e2c474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170657fdb461e2c025b87243135f079f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarDayTile.html#a170657fdb461e2c025b87243135f079f">getMonthNumber</a> ()</td></tr>
<tr class="memdesc:a170657fdb461e2c025b87243135f079f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the month number this day tile represents.  <a href="#a170657fdb461e2c025b87243135f079f">More...</a><br/></td></tr>
<tr class="separator:a170657fdb461e2c025b87243135f079f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f843381ab5fbc12a4c2f19ddf5f95a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarDayTile.html#a82f843381ab5fbc12a4c2f19ddf5f95a">getYearNumber</a> ()</td></tr>
<tr class="memdesc:a82f843381ab5fbc12a4c2f19ddf5f95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the year number this day tile represents.  <a href="#a82f843381ab5fbc12a4c2f19ddf5f95a">More...</a><br/></td></tr>
<tr class="separator:a82f843381ab5fbc12a4c2f19ddf5f95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066308428da0c63bdaa8af5c27851a5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarDayTile.html#a066308428da0c63bdaa8af5c27851a5c">getNumberOfEvents</a> ()</td></tr>
<tr class="memdesc:a066308428da0c63bdaa8af5c27851a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of events that overlap with this date.  <a href="#a066308428da0c63bdaa8af5c27851a5c">More...</a><br/></td></tr>
<tr class="separator:a066308428da0c63bdaa8af5c27851a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4fe94aa67212c3e4632aa0261dbd65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarDayTile.html#adc4fe94aa67212c3e4632aa0261dbd65">getExtendedEventEnds</a> ()</td></tr>
<tr class="memdesc:adc4fe94aa67212c3e4632aa0261dbd65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns wether or not there is a event that begins before this day and ends on this day.  <a href="#adc4fe94aa67212c3e4632aa0261dbd65">More...</a><br/></td></tr>
<tr class="separator:adc4fe94aa67212c3e4632aa0261dbd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c22200ee377a13633ffcd91192552f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarDayTile.html#af6c22200ee377a13633ffcd91192552f">getExtendedEventBegins</a> ()</td></tr>
<tr class="memdesc:af6c22200ee377a13633ffcd91192552f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns wether or not there is a event that begins on this day and ends after this day.  <a href="#af6c22200ee377a13633ffcd91192552f">More...</a><br/></td></tr>
<tr class="separator:af6c22200ee377a13633ffcd91192552f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf17b363feb1daeb8602ddac0b33f86d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarDayTile.html#abf17b363feb1daeb8602ddac0b33f86d">getExtendedEventContinues</a> ()</td></tr>
<tr class="memdesc:abf17b363feb1daeb8602ddac0b33f86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns wether or not there is a event that begins before this day and ends after this day.  <a href="#abf17b363feb1daeb8602ddac0b33f86d">More...</a><br/></td></tr>
<tr class="separator:abf17b363feb1daeb8602ddac0b33f86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64962fd560c360b509de2db85617d888"><td class="memItemLeft" align="right" valign="top">QDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarDayTile.html#a64962fd560c360b509de2db85617d888">getDate</a> ()</td></tr>
<tr class="memdesc:a64962fd560c360b509de2db85617d888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the date this tile represents.  <a href="#a64962fd560c360b509de2db85617d888">More...</a><br/></td></tr>
<tr class="separator:a64962fd560c360b509de2db85617d888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be6fb5b9f923b2f5c2d37fd4d89ef56"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classCalendarEvent.html">CalendarEvent</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarDayTile.html#a0be6fb5b9f923b2f5c2d37fd4d89ef56">getEvents</a> ()</td></tr>
<tr class="memdesc:a0be6fb5b9f923b2f5c2d37fd4d89ef56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of events that overlap with this date.  <a href="#a0be6fb5b9f923b2f5c2d37fd4d89ef56">More...</a><br/></td></tr>
<tr class="separator:a0be6fb5b9f923b2f5c2d37fd4d89ef56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d6b03798ed3c668e38ed692f0470e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarDayTile.html#a04d6b03798ed3c668e38ed692f0470e3">setEvents</a> (QList&lt; <a class="el" href="classCalendarEvent.html">CalendarEvent</a> * &gt; *<a class="el" href="classCalendarDayTile.html#a9225eb55738a1021c44a301598a0fc1f">events</a>)</td></tr>
<tr class="memdesc:a04d6b03798ed3c668e38ed692f0470e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the state of this tile according to the given even list.  <a href="#a04d6b03798ed3c668e38ed692f0470e3">More...</a><br/></td></tr>
<tr class="separator:a04d6b03798ed3c668e38ed692f0470e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc9e856397fffad9144fcab82b6b5dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarDayTile.html#aebc9e856397fffad9144fcab82b6b5dc">setDate</a> (QDate <a class="el" href="classCalendarDayTile.html#ae41856fe52757a1a17dfa1f52994ea13">date</a>)</td></tr>
<tr class="memdesc:aebc9e856397fffad9144fcab82b6b5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tile date to the given date.  <a href="#aebc9e856397fffad9144fcab82b6b5dc">More...</a><br/></td></tr>
<tr class="separator:aebc9e856397fffad9144fcab82b6b5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae41856fe52757a1a17dfa1f52994ea13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae41856fe52757a1a17dfa1f52994ea13"></a>
QDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarDayTile.html#ae41856fe52757a1a17dfa1f52994ea13">date</a></td></tr>
<tr class="memdesc:ae41856fe52757a1a17dfa1f52994ea13"><td class="mdescLeft">&#160;</td><td class="mdescRight">The date this tile represents. <br/></td></tr>
<tr class="separator:ae41856fe52757a1a17dfa1f52994ea13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec37be125e9ff9c141138ec87a1f6b51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec37be125e9ff9c141138ec87a1f6b51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarDayTile.html#aec37be125e9ff9c141138ec87a1f6b51">numberOfEvents</a></td></tr>
<tr class="memdesc:aec37be125e9ff9c141138ec87a1f6b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of events that overlap with this date. <br/></td></tr>
<tr class="separator:aec37be125e9ff9c141138ec87a1f6b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40706a4664f2d18f8d2eef031e251d9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40706a4664f2d18f8d2eef031e251d9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarDayTile.html#a40706a4664f2d18f8d2eef031e251d9b">extendedEventEnds</a></td></tr>
<tr class="memdesc:a40706a4664f2d18f8d2eef031e251d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if an event partially overlaps with this date and ends on this day. <br/></td></tr>
<tr class="separator:a40706a4664f2d18f8d2eef031e251d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247cca78001c4d3ff06d3203f6de2666"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a247cca78001c4d3ff06d3203f6de2666"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarDayTile.html#a247cca78001c4d3ff06d3203f6de2666">extendedEventBegins</a></td></tr>
<tr class="memdesc:a247cca78001c4d3ff06d3203f6de2666"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if an event partially overlaps with this date and begins on this day. <br/></td></tr>
<tr class="separator:a247cca78001c4d3ff06d3203f6de2666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acade0743b371a6e80f31283bbaf18046"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acade0743b371a6e80f31283bbaf18046"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarDayTile.html#acade0743b371a6e80f31283bbaf18046">extendedEventContinues</a></td></tr>
<tr class="memdesc:acade0743b371a6e80f31283bbaf18046"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if an event overlaps with this date and neither begins nor ends on this day. <br/></td></tr>
<tr class="separator:acade0743b371a6e80f31283bbaf18046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9225eb55738a1021c44a301598a0fc1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9225eb55738a1021c44a301598a0fc1f"></a>
QList&lt; <a class="el" href="classCalendarEvent.html">CalendarEvent</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarDayTile.html#a9225eb55738a1021c44a301598a0fc1f">events</a></td></tr>
<tr class="memdesc:a9225eb55738a1021c44a301598a0fc1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all events overlapping with this date. <br/></td></tr>
<tr class="separator:a9225eb55738a1021c44a301598a0fc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a single day in the month view. </p>
<p>Holds all the data required to draw the day and also keeps a list of all events that overlap this date. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a12a940780d79f0d69cd7124a57e22cb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CalendarDayTile::CalendarDayTile </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an day tile with the current date, extensions set to false, events set to null and number of events set to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent QObject </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a64962fd560c360b509de2db85617d888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDate CalendarDayTile::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the date this tile represents. </p>
<dl class="section return"><dt>Returns</dt><dd>The date of this tile </dd></dl>

</div>
</div>
<a class="anchor" id="a1372558339c8c88c52a42c4bc8e2c474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalendarDayTile::getDayNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the day number this day tile represents. </p>
<dl class="section return"><dt>Returns</dt><dd>Day number of this date. </dd></dl>

</div>
</div>
<a class="anchor" id="a0be6fb5b9f923b2f5c2d37fd4d89ef56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="classCalendarEvent.html">CalendarEvent</a> * &gt; * CalendarDayTile::getEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the list of events that overlap with this date. </p>
<dl class="section return"><dt>Returns</dt><dd>List of overlapping events. </dd></dl>

</div>
</div>
<a class="anchor" id="af6c22200ee377a13633ffcd91192552f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalendarDayTile::getExtendedEventBegins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns wether or not there is a event that begins on this day and ends after this day. </p>
<dl class="section return"><dt>Returns</dt><dd>true if there is a partially overlapping event that begins on this day. </dd>
<dd>
false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="abf17b363feb1daeb8602ddac0b33f86d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalendarDayTile::getExtendedEventContinues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns wether or not there is a event that begins before this day and ends after this day. </p>
<dl class="section return"><dt>Returns</dt><dd>true if there is a overlapping event that begins before and ends after this day. </dd>
<dd>
false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="adc4fe94aa67212c3e4632aa0261dbd65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalendarDayTile::getExtendedEventEnds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns wether or not there is a event that begins before this day and ends on this day. </p>
<dl class="section return"><dt>Returns</dt><dd>true if there is a partially overlapping event that ends on this day. </dd>
<dd>
false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a170657fdb461e2c025b87243135f079f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalendarDayTile::getMonthNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the month number this day tile represents. </p>
<dl class="section return"><dt>Returns</dt><dd>Month number of this date. </dd></dl>

</div>
</div>
<a class="anchor" id="a066308428da0c63bdaa8af5c27851a5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalendarDayTile::getNumberOfEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of events that overlap with this date. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of events during this day. </dd></dl>

</div>
</div>
<a class="anchor" id="a82f843381ab5fbc12a4c2f19ddf5f95a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalendarDayTile::getYearNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the year number this day tile represents. </p>
<dl class="section return"><dt>Returns</dt><dd>Year number of this date. </dd></dl>

</div>
</div>
<a class="anchor" id="aebc9e856397fffad9144fcab82b6b5dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarDayTile::setDate </td>
          <td>(</td>
          <td class="paramtype">QDate&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the tile date to the given date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>A valid date. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a04d6b03798ed3c668e38ed692f0470e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarDayTile::setEvents </td>
          <td>(</td>
          <td class="paramtype">QList&lt; <a class="el" href="classCalendarEvent.html">CalendarEvent</a> * &gt; *&#160;</td>
          <td class="paramname"><em>events</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the state of this tile according to the given even list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">events</td><td>List of events that overlap with this date. Should be NULL if no events overlap with this date.</td></tr>
  </table>
  </dd>
</dl>
<p>Takes in a list of events and updates the event count for this tile and sets the event extension flags. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="calendardaytile_8h_source.html">calendardaytile.h</a></li>
<li>calendardaytile.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 31 2013 22:27:29 for mozCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
