<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>mozCalendar: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mozCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>authorizatioRequired()
: <a class="el" href="classOAuth2.html#ad1fc7a26ee7acd48c07edc0f922eae6f">OAuth2</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Calendar()
: <a class="el" href="classCalendar.html#a1af6830836e4b419a18c5d97a4984f21">Calendar</a>
</li>
<li>CalendarData()
: <a class="el" href="classCalendarData.html#a300f8c5b5ba4e9788c59b22b106b0cde">CalendarData</a>
</li>
<li>CalendarDataCache()
: <a class="el" href="classCalendarDataCache.html#a711dd4eab79160e161c743086cd20391">CalendarDataCache</a>
</li>
<li>CalendarDayTile()
: <a class="el" href="classCalendarDayTile.html#a12a940780d79f0d69cd7124a57e22cb7">CalendarDayTile</a>
</li>
<li>CalendarEvent()
: <a class="el" href="classCalendarEvent.html#a3e1e9191a62fe5cbf6575df31d952d22">CalendarEvent</a>
</li>
<li>changed()
: <a class="el" href="classCalendarData.html#af4fb9318b9f2c463c44309e25e948c05">CalendarData</a>
, <a class="el" href="classCalendarDataCache.html#ae164fda185ecd209a46c5d08188a7fea">CalendarDataCache</a>
</li>
<li>changeMonth()
: <a class="el" href="classCalendar.html#a578f2f3673c3f6ad51af0d3bc45391f4">Calendar</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="classCalendarData.html#aefe9e80d88b22567c58914f5c8086c90">CalendarData</a>
, <a class="el" href="classDayViewDataModel.html#abea39bdec1141ddc0fa08533060c0f57">DayViewDataModel</a>
</li>
<li>dataChanged()
: <a class="el" href="classCalendar.html#a3e93ae275b7231f788ff79a59c7b9e25">Calendar</a>
</li>
<li>dataProviderChanged()
: <a class="el" href="classCalendarData.html#a3c185cfadd80ba97362ba5cc403281f0">CalendarData</a>
</li>
<li>DayViewDataModel()
: <a class="el" href="classDayViewDataModel.html#adae49af9f6a6b6e8f2de5c844367db2c">DayViewDataModel</a>
</li>
<li>deserializeFromFile()
: <a class="el" href="classOAuth2.html#ad194d66522c12a2fc35efc9936dec959">OAuth2</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAuthorizationURL()
: <a class="el" href="classCalendar.html#a0cf2d9375b559fbad36b4f0581f4f120">Calendar</a>
, <a class="el" href="classOAuth2.html#ab408df69273f12f4e00f3906e8a05cea">OAuth2</a>
</li>
<li>getCalendarName()
: <a class="el" href="classCalendarDataCache.html#afbe85cf207df046dd520f53a9e95ad63">CalendarDataCache</a>
, <a class="el" href="classCalendar.html#a5c63a188e75bdd03c688e9660c03ea9c">Calendar</a>
</li>
<li>getCalendars()
: <a class="el" href="classCalendarDataCache.html#a80c8d57701995eca0a76731048a8a3cf">CalendarDataCache</a>
</li>
<li>getDate()
: <a class="el" href="classCalendarDayTile.html#a64962fd560c360b509de2db85617d888">CalendarDayTile</a>
</li>
<li>getDayNumber()
: <a class="el" href="classCalendarDayTile.html#a1372558339c8c88c52a42c4bc8e2c474">CalendarDayTile</a>
</li>
<li>getEvents()
: <a class="el" href="classCalendarDayTile.html#a0be6fb5b9f923b2f5c2d37fd4d89ef56">CalendarDayTile</a>
</li>
<li>getEventsForDay()
: <a class="el" href="classCalendarDataCache.html#a37707446e5f1f91e0e1aad4c4fc7d2a7">CalendarDataCache</a>
</li>
<li>getExtendedEventBegins()
: <a class="el" href="classCalendarDayTile.html#af6c22200ee377a13633ffcd91192552f">CalendarDayTile</a>
</li>
<li>getExtendedEventContinues()
: <a class="el" href="classCalendarDayTile.html#abf17b363feb1daeb8602ddac0b33f86d">CalendarDayTile</a>
</li>
<li>getExtendedEventEnds()
: <a class="el" href="classCalendarDayTile.html#adc4fe94aa67212c3e4632aa0261dbd65">CalendarDayTile</a>
</li>
<li>getFirstWeekNumber()
: <a class="el" href="classCalendar.html#a968a400d1cc3abf9196039cca24ae40f">Calendar</a>
</li>
<li>getMonthName()
: <a class="el" href="classCalendar.html#a9480f81d64a84abd15b3fd1d765179c4">Calendar</a>
</li>
<li>getMonthNumber()
: <a class="el" href="classCalendarDayTile.html#a170657fdb461e2c025b87243135f079f">CalendarDayTile</a>
, <a class="el" href="classCalendar.html#a2b7230ae432c87cfd937f7611823a105">Calendar</a>
</li>
<li>getNumberOfEvents()
: <a class="el" href="classCalendarDayTile.html#a066308428da0c63bdaa8af5c27851a5c">CalendarDayTile</a>
</li>
<li>getSelectedDate()
: <a class="el" href="classCalendar.html#aa8286ab55689f6beaaa91f5f7d1cd4bb">Calendar</a>
</li>
<li>getSelectedDayNumber()
: <a class="el" href="classCalendar.html#a2c2c6343e420b94c681ae33f50d3c4c5">Calendar</a>
</li>
<li>getViewWeekNumber()
: <a class="el" href="classCalendar.html#a2ce75ca8439d34e27bf51a27c6b75109">Calendar</a>
</li>
<li>getYear()
: <a class="el" href="classCalendar.html#aa51317401575899b50bf81c72db46587">Calendar</a>
</li>
<li>getYearNumber()
: <a class="el" href="classCalendarDayTile.html#a82f843381ab5fbc12a4c2f19ddf5f95a">CalendarDayTile</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handleNetworkReply()
: <a class="el" href="classOAuth2.html#a127b30ee2bd594ad521fd84c52c0f26b">OAuth2</a>
</li>
<li>hasContent()
: <a class="el" href="classCalendarDataCache.html#a3c5fb672e743051315475c74c82f8b7f">CalendarDataCache</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>incomingData()
: <a class="el" href="classOAuth2.html#a3b85e252642e0359dd4091e60cf9d17c">OAuth2</a>
</li>
<li>input()
: <a class="el" href="classCalendarDataCache.html#a1b8d6ca9c58d4f8ec73c206436b71d11">CalendarDataCache</a>
</li>
<li>isAuthorized()
: <a class="el" href="classOAuth2.html#a5bfbcf29d5ad958a551b552634126a3e">OAuth2</a>
</li>
<li>isOperational()
: <a class="el" href="classCalendar.html#a4af59ea7e32de5c1f605c9dfe03a1848">Calendar</a>
</li>
<li>isValidAccessToken()
: <a class="el" href="classOAuth2.html#accfebb9e1550872f6304288281580984">OAuth2</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nextCalendar()
: <a class="el" href="classCalendar.html#a87186eaf59daa2a988fbd75f98349d05">Calendar</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OAuth2()
: <a class="el" href="classOAuth2.html#a728c20bbfdae0b5cb5317b55690fb9c2">OAuth2</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parseDateTime()
: <a class="el" href="classCalendarDataCache.html#a7d1f5d0c0fa30b3c6d2b1b5e25e944f9">CalendarDataCache</a>
</li>
<li>previousCalendar()
: <a class="el" href="classCalendar.html#a3dd912544221c2e8b4369f4f5a4849e6">Calendar</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>refresh()
: <a class="el" href="classCalendar.html#a07cfd4ed85b28bfc9b97c1212b1869f5">Calendar</a>
</li>
<li>requestAccessToken()
: <a class="el" href="classOAuth2.html#ad8d1571af3f9a62c7702e573826b0e74">OAuth2</a>
</li>
<li>requestAccessTokenRefresh()
: <a class="el" href="classOAuth2.html#ade66dfe7e6f00cbe4b9b9e72abdfdf1e">OAuth2</a>
</li>
<li>requestAuthorization()
: <a class="el" href="classCalendar.html#ae1f3d279ae314d2074ce7c3611b5c713">Calendar</a>
</li>
<li>rowCount()
: <a class="el" href="classCalendarData.html#ac7d3586710849027933fdeef0871d732">CalendarData</a>
, <a class="el" href="classDayViewDataModel.html#a6e55b3259dee4a4aa66f0453621f5e18">DayViewDataModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>selectDay()
: <a class="el" href="classCalendar.html#a78328feb8259b79d633714c851423a95">Calendar</a>
</li>
<li>selectToday()
: <a class="el" href="classCalendar.html#a3006e376ee9f238e898cb72073642773">Calendar</a>
</li>
<li>sendRequest()
: <a class="el" href="classOAuth2.html#aac0951a361582fe970f062fab3bee210">OAuth2</a>
</li>
<li>serializeToFile()
: <a class="el" href="classOAuth2.html#aed4e93e03b38fa293fd001f951ee4e1a">OAuth2</a>
</li>
<li>setAuthorizationCode()
: <a class="el" href="classCalendar.html#a2c801b57a248c84750e2ac0800d73bfa">Calendar</a>
, <a class="el" href="classOAuth2.html#a4bec216034381c5589e73584830383e6">OAuth2</a>
</li>
<li>setDate()
: <a class="el" href="classCalendarDayTile.html#aebc9e856397fffad9144fcab82b6b5dc">CalendarDayTile</a>
</li>
<li>setDayTile()
: <a class="el" href="classDayViewDataModel.html#a9093f9cceb0b894a5836e49206995b08">DayViewDataModel</a>
</li>
<li>setEvents()
: <a class="el" href="classCalendarDayTile.html#a04d6b03798ed3c668e38ed692f0470e3">CalendarDayTile</a>
, <a class="el" href="classCalendarDataCache.html#a96af3b4c57bacf2a2715b198f8dde6c7">CalendarDataCache</a>
</li>
<li>switchCalendar()
: <a class="el" href="classCalendarDataCache.html#a419be4f675d1119b8530ce3ec11b3f25">CalendarDataCache</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classCalendarData.html#aa7b3e4de10d6baee37fcb2db0ea7e390">CalendarData</a>
</li>
<li>updateEvents()
: <a class="el" href="classCalendarDataCache.html#af83af3b74df9e765d1055b8425b5102e">CalendarDataCache</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 31 2013 22:27:29 for mozCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
