<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>mozCalendar: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mozCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>access_token
: <a class="el" href="classOAuth2.html#ad516b801cf1d72f92e315d91fd119835">OAuth2</a>
</li>
<li>auth_endpoint
: <a class="el" href="classOAuth2.html#ab280bcd8644a8ffffa85dd6d26a90984">OAuth2</a>
</li>
<li>authorization_code
: <a class="el" href="classOAuth2.html#a5bec58903d8a49fe36cf829b7ff7078b">OAuth2</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calData
: <a class="el" href="classCalendar.html#a5cce461957aa4fb3116d540a2da1e6fb">Calendar</a>
</li>
<li>calDataCache
: <a class="el" href="classCalendar.html#a2679e82584d9e00df416530efb4708f2">Calendar</a>
, <a class="el" href="classCalendarData.html#a7da717c5ea6a8eecfe64fb7425903c45">CalendarData</a>
</li>
<li>calendarIds
: <a class="el" href="classCalendarDataCache.html#a588d41c225481f0ac3f03fc5e5a00cb8">CalendarDataCache</a>
</li>
<li>calEvents
: <a class="el" href="classCalendarDataCache.html#a3816b2f6a32452805b58a1157a8a13a5">CalendarDataCache</a>
</li>
<li>client_id
: <a class="el" href="classOAuth2.html#ae11f293235f224fa843a9aede1d42c39">OAuth2</a>
</li>
<li>client_secret
: <a class="el" href="classOAuth2.html#a06db1e0a8b0141c292ac8a2d264c8e7d">OAuth2</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>date
: <a class="el" href="classCalendarDayTile.html#ae41856fe52757a1a17dfa1f52994ea13">CalendarDayTile</a>
</li>
<li>daysList
: <a class="el" href="classCalendarDataCache.html#aaf2eef3e6824ec9ce682b15af717ebc3">CalendarDataCache</a>
</li>
<li>dayTile
: <a class="el" href="classDayViewDataModel.html#a0045cf829b4ca957f8069c74fac96417">DayViewDataModel</a>
</li>
<li>dayTileList
: <a class="el" href="classCalendarData.html#a31fb70c6c818c5b6f7c7258d20a1df6f">CalendarData</a>
</li>
<li>dayViewData
: <a class="el" href="classCalendar.html#aa68385dae6adff4d65d651c49cc8e4f0">Calendar</a>
, <a class="el" href="classCalendarData.html#a97bf53e0e79029f563d802156c56c748">CalendarData</a>
</li>
<li>dayViewTile
: <a class="el" href="classCalendarData.html#aefcd3e81407136a2938d0e28a571a3e7">CalendarData</a>
</li>
<li>description
: <a class="el" href="classCalendarEvent.html#ab827d562645b6a4a4e4973a7a37f9e42">CalendarEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eventId
: <a class="el" href="classCalendarEvent.html#a5e4d99099973678ad5a17fa693ddfdba">CalendarEvent</a>
</li>
<li>events
: <a class="el" href="classCalendarDayTile.html#a9225eb55738a1021c44a301598a0fc1f">CalendarDayTile</a>
, <a class="el" href="classDayViewDataModel.html#a002f2879e6f1c6b21c9c53e557d3ab43">DayViewDataModel</a>
</li>
<li>expires
: <a class="el" href="classOAuth2.html#a7b9ddbf968e98dfaab211d514e1f3035">OAuth2</a>
</li>
<li>extendedEventBegins
: <a class="el" href="classCalendarDayTile.html#a247cca78001c4d3ff06d3203f6de2666">CalendarDayTile</a>
</li>
<li>extendedEventContinues
: <a class="el" href="classCalendarDayTile.html#acade0743b371a6e80f31283bbaf18046">CalendarDayTile</a>
</li>
<li>extendedEventEnds
: <a class="el" href="classCalendarDayTile.html#a40706a4664f2d18f8d2eef031e251d9b">CalendarDayTile</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mainView
: <a class="el" href="classCalendar.html#ad680e603db1bfcec6c7d62f700df8197">Calendar</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>netAccessMgr
: <a class="el" href="classOAuth2.html#a43812d2f2f5acb5531ccefbea794c53e">OAuth2</a>
</li>
<li>numberOfEvents
: <a class="el" href="classCalendarDayTile.html#aec37be125e9ff9c141138ec87a1f6b51">CalendarDayTile</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oauth2
: <a class="el" href="classCalendar.html#aafe01260c2cb24d30e3419b6dcd74cef">Calendar</a>
, <a class="el" href="classCalendarDataCache.html#aef1118a81f28749a20f64e93315e715b">CalendarDataCache</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>redirect_uri
: <a class="el" href="classOAuth2.html#a06a007ca9fa1cdb6a3702615ae4addc0">OAuth2</a>
</li>
<li>refresh_token
: <a class="el" href="classOAuth2.html#acc546ac2ee33fadfb70758414e214085">OAuth2</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scope
: <a class="el" href="classOAuth2.html#aae8ce68d191ed247f371d97c46b40784">OAuth2</a>
</li>
<li>selectedCalendar
: <a class="el" href="classCalendarDataCache.html#a0e348d6a7262af3bffea6a1027dafa6e">CalendarDataCache</a>
</li>
<li>selectedDate
: <a class="el" href="classCalendar.html#a0819b1d160c9d81c3cbf104fd37fde1b">Calendar</a>
</li>
<li>serializationFileLocation
: <a class="el" href="classOAuth2.html#abda10243b27ffd47511302ed567d9796">OAuth2</a>
</li>
<li>state
: <a class="el" href="classOAuth2.html#aea68d52d474ba6d2df8a81a9d9c591bd">OAuth2</a>
</li>
<li>summary
: <a class="el" href="classCalendarEvent.html#afc4b0e16bbc106fd0821b35549d6dd7b">CalendarEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timeBegins
: <a class="el" href="classCalendarEvent.html#ad859209276a644d92288b8cfdc5eb6b2">CalendarEvent</a>
</li>
<li>timeEnds
: <a class="el" href="classCalendarEvent.html#a62906f598c63c8043388c89a091bf4bb">CalendarEvent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 31 2013 22:27:29 for mozCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
