<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>mozCalendar: Code documentation for mozCalendar</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mozCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Code documentation for mozCalendar </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>About the project</h2>
<p>mozCalendar is a simple calendar application. It uses Google <a class="el" href="classCalendar.html" title="The Calendar class is the main controller which provides a clean interface to all the functions provi...">Calendar</a> as it's data source.</p>
<p>Develoment on this project started around 27.12.2012. Development was slow at start as knowledge of Qt was a bit on the limited side. Only having taken a general course on C++ where we happened to use Qt. But I still wanted learn something new. mozCalendar is the result of this little endeavour.</p>
<h3>Why does it exist?</h3>
<p>I wanted a simple fullscreen calendar application I could use on a always-on display or in the living room.</p>
<h3>What does it do?</h3>
<ul>
<li>
Displays timed events on a typical calendar like grid view. </li>
<li>
Displays a list of events for a selected day. </li>
<li>
Retains login information accross sessions. </li>
</ul>
<h3>What it should do in the future</h3>
<ul>
<li>
Adding and editing of events. </li>
<li>
Gamepad-only support for viewing and keyboard-only support for viewing and editing. </li>
<li>
Not require X by using the kernel framebuffer. </li>
<li>
Support proper localization </li>
<li>
Look pretty. </li>
</ul>
<h3>What does it require?</h3>
<ul>
<li>
Qt 4.8.4 </li>
<li>
QtWebKit (tested with 2.3.beta1) </li>
<li>
QJson (tested with 0.8.1) </li>
<li>
<p class="startli">A Google account</p>
<p class="endli"></p>
</li>
</ul>
<h2>Architecture</h2>
<h3>Overview of the classes and their purpose</h3>
<p>The <a class="el" href="classCalendar.html" title="The Calendar class is the main controller which provides a clean interface to all the functions provi...">Calendar</a> class is the main controller class that takes user input from QML and passes it on to the rest of the system. <a class="el" href="classCalendarData.html" title="Acts as the data model for the day grid view.">CalendarData</a> (this shouldn't be true) and <a class="el" href="classCalendarDataCache.html" title="Communicates with Google to provide data for the display data models.">CalendarDataCache</a> are it's main communication partners.</p>
<p><a class="el" href="classCalendarDataCache.html" title="Communicates with Google to provide data for the display data models.">CalendarDataCache</a> handles API calls and parses their replies. It mostly communicates with <a class="el" href="classOAuth2.html" title="A simple OAuth2 and Google API client.">OAuth2</a> because it provides it with access to the Google API. <a class="el" href="classCalendarDataCache.html" title="Communicates with Google to provide data for the display data models.">CalendarDataCache</a> keeps <a class="el" href="classCalendarData.html" title="Acts as the data model for the day grid view.">CalendarData</a> and indirectly <a class="el" href="classDayViewDataModel.html" title="Data model for the date specific event list.">DayViewDataModel</a> updated with fresh data.</p>
<p><a class="el" href="classCalendarData.html" title="Acts as the data model for the day grid view.">CalendarData</a> has a role as a controller for <a class="el" href="classCalendarDataCache.html" title="Communicates with Google to provide data for the display data models.">CalendarDataCache</a>. This is bad design but I really don't time to fix it. It also keeps <a class="el" href="classDayViewDataModel.html" title="Data model for the date specific event list.">DayViewDataModel</a> up to date.</p>
<p><a class="el" href="classOAuth2.html" title="A simple OAuth2 and Google API client.">OAuth2</a> provides authentication service and provides a way to make authenticated API calls. It also takes in the replies of these API calls and passes them on to other components.</p>
<p>main.qml has some utility functions that help <a class="el" href="classCalendar.html" title="The Calendar class is the main controller which provides a clean interface to all the functions provi...">Calendar</a> to change its contents if it needs to.</p>
<h3>Problems</h3>
<p>I wouldn't say I'm too proud of some of the design choices I have made during development.</p>
<p>The current architecture works, but it's quite rigid. There are some dependencies that shouldn't exist. The todo page (Related pages -&gt; Todo List) has some comments about what is wrong with the current architecture. The comments appear with the exact methods where the problems are most visible.</p>
<p>The GUI should utilize states rather than function based visibility management as it does now.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 31 2013 22:27:29 for mozCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
