<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>mozCalendar: oauth2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mozCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">oauth2.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OAUTH2_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OAUTH2_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QtNetwork/QNetworkAccessManager&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QtNetwork/QNetworkReply&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QDeclarativeProperty&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;qjson/parser.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QVariantMap&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QDir&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="classOAuth2.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOAuth2.html" title="A simple OAuth2 and Google API client.">OAuth2</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classOAuth2.html#a43812d2f2f5acb5531ccefbea794c53e">   41</a></span>&#160;    QNetworkAccessManager* <a class="code" href="classOAuth2.html#a43812d2f2f5acb5531ccefbea794c53e" title="netAccessMgr The QNetAccessManager object that should be used for all remote communication.">netAccessMgr</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classOAuth2.html#ab280bcd8644a8ffffa85dd6d26a90984">   46</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString <a class="code" href="classOAuth2.html#ab280bcd8644a8ffffa85dd6d26a90984" title="URL for the authorization server.">auth_endpoint</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Parameters used. Comments from Google&#39;s documentation</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="classOAuth2.html#ae11f293235f224fa843a9aede1d42c39">   52</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> QString <a class="code" href="classOAuth2.html#ae11f293235f224fa843a9aede1d42c39" title="Used for client identification when communicating with Google.">client_id</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classOAuth2.html#a06a007ca9fa1cdb6a3702615ae4addc0">   58</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString <a class="code" href="classOAuth2.html#a06a007ca9fa1cdb6a3702615ae4addc0" title="How Google should deliver the access token.">redirect_uri</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classOAuth2.html#aae8ce68d191ed247f371d97c46b40784">   64</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString <a class="code" href="classOAuth2.html#aae8ce68d191ed247f371d97c46b40784" title="Defines how much access the user should grant to their data held by Google.">scope</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classOAuth2.html#aea68d52d474ba6d2df8a81a9d9c591bd">   70</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString <a class="code" href="classOAuth2.html#aea68d52d474ba6d2df8a81a9d9c591bd" title="This parameter is unused.">state</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classOAuth2.html#a06db1e0a8b0141c292ac8a2d264c8e7d">   74</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString <a class="code" href="classOAuth2.html#a06db1e0a8b0141c292ac8a2d264c8e7d" title="Used for client identification when communicating with Google.">client_secret</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="classOAuth2.html#a5bec58903d8a49fe36cf829b7ff7078b">   85</a></span>&#160;    QString <a class="code" href="classOAuth2.html#a5bec58903d8a49fe36cf829b7ff7078b" title="The current authorization code.">authorization_code</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="classOAuth2.html#ad516b801cf1d72f92e315d91fd119835">   91</a></span>&#160;    QString <a class="code" href="classOAuth2.html#ad516b801cf1d72f92e315d91fd119835" title="Current access token.">access_token</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="classOAuth2.html#acc546ac2ee33fadfb70758414e214085">   95</a></span>&#160;    QString <a class="code" href="classOAuth2.html#acc546ac2ee33fadfb70758414e214085" title="Used to request a new access token when the old one expires.">refresh_token</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="classOAuth2.html#a7b9ddbf968e98dfaab211d514e1f3035">  101</a></span>&#160;    QDateTime <a class="code" href="classOAuth2.html#a7b9ddbf968e98dfaab211d514e1f3035" title="The time when the current access token expires.">expires</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="classOAuth2.html#abda10243b27ffd47511302ed567d9796">  110</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString <a class="code" href="classOAuth2.html#abda10243b27ffd47511302ed567d9796" title="Path to the folder where the serialization file should be located.">serializationFileLocation</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOAuth2.html#ad8d1571af3f9a62c7702e573826b0e74" title="Sends an access token request to the auhtpoint.">requestAccessToken</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOAuth2.html#ade66dfe7e6f00cbe4b9b9e72abdfdf1e" title="Sends request for a new access token using a refresh token.">requestAccessTokenRefresh</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classOAuth2.html#accfebb9e1550872f6304288281580984" title="Checks whether or not an access token is currently known.">isValidAccessToken</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classOAuth2.html#ad194d66522c12a2fc35efc9936dec959" title="Attempts to deserialize it self from a text file in a set location.">deserializeFromFile</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOAuth2.html#aed4e93e03b38fa293fd001f951ee4e1a" title="Writes the current state to a text file.">serializeToFile</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="classOAuth2.html#aee075bfc3211762e92e1a204bf9b865d">  159</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classOAuth2.html#aee075bfc3211762e92e1a204bf9b865d" title="Used to choose the HTTP verb to when making requests.">httpMethod</a> {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">//  DELETE,</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">//  PUT,</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//  PATCH</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        GET,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        POST</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classOAuth2.html#a728c20bbfdae0b5cb5317b55690fb9c2" title="Attempts to construct an OAuth2 object by deserializing it&#39;s state from disk.">OAuth2</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOAuth2.html#a42232dc669804cb03d3025b380edf5c3" title="Sends a HTTP request the the location specified.">sendRequest</a>(<a class="code" href="classOAuth2.html#aee075bfc3211762e92e1a204bf9b865d" title="Used to choose the HTTP verb to when making requests.">httpMethod</a> method, QNetworkRequest request);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOAuth2.html#a42232dc669804cb03d3025b380edf5c3" title="Sends a HTTP request the the location specified.">sendRequest</a>(<a class="code" href="classOAuth2.html#aee075bfc3211762e92e1a204bf9b865d" title="Used to choose the HTTP verb to when making requests.">httpMethod</a> method, QNetworkRequest request, QByteArray body);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    QString <a class="code" href="classOAuth2.html#ab408df69273f12f4e00f3906e8a05cea" title="Returns the URL for the web page on which a user consents to giving this application access to their ...">getAuthorizationURL</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOAuth2.html#a4bec216034381c5589e73584830383e6" title="Resets authorization by setting a new authorization code.">setAuthorizationCode</a>(QString newAuthCode);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classOAuth2.html#a5bfbcf29d5ad958a551b552634126a3e" title="Checks whether current tokens should be valid.">isAuthorized</a>();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;signals:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOAuth2.html#ad1fc7a26ee7acd48c07edc0f922eae6f" title="Emited when authorization code is missing and a user should grant this applications access to their G...">authorizatioRequired</a>();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOAuth2.html#a3b85e252642e0359dd4091e60cf9d17c" title="Emited when a JSON reply is received and it is not consumed by OAuth2 itself.">incomingData</a>(QVariantMap);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOAuth2.html#a127b30ee2bd594ad521fd84c52c0f26b" title="Receives replies from the network and passes them to relevant parties.">handleNetworkReply</a>(QNetworkReply* reply);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;};</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif // OAUTH2_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 31 2013 22:27:28 for mozCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
