<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>mozCalendar: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mozCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000001"></a>Member <a class="el" href="classCalendarData.html#aa7b3e4de10d6baee37fcb2db0ea7e390">CalendarData::update</a>  (QDate *date)</dt>
<dd>Move the data updating functionality out of this method and integrate it in to <a class="el" href="classCalendarDataCache.html" title="Communicates with Google to provide data for the display data models.">CalendarDataCache</a> to break a depency on <a class="el" href="classCalendar.html" title="The Calendar class is the main controller which provides a clean interface to all the functions provi...">Calendar</a>. This would also make this class lighter as it should be.  </dd>
<dt><a class="anchor" id="_todo000002"></a>Member <a class="el" href="classCalendarDataCache.html#a96af3b4c57bacf2a2715b198f8dde6c7">CalendarDataCache::setEvents</a>  (QList&lt; QVariant &gt; events)</dt>
<dd>Rather than modifying the CalendarDayTiles in this method, this method should merely inform all interested parties that it has new data available. This lets them ask for the changes when they need/want them and not be forced to accept the changes immediately.  </dd>
<dt><a class="anchor" id="_todo000003"></a>Member <a class="el" href="classCalendarDataCache.html#af83af3b74df9e765d1055b8425b5102e">CalendarDataCache::updateEvents</a>  (QList&lt; CalendarDayTile * &gt; *days)</dt>
<dd>At the moment this method does two thing that should not be in a single method. One would have to split this method in to two by separating the query sending in to its own method and make a new method that takes in the date list after a reply to this query has been received. This method should only take in the start and end time of the timeframe for which the events are desired with no knowledge where the events will eventually end up in.  </dd>
<dt><a class="anchor" id="_todo000005"></a>Member <a class="el" href="classOAuth2.html#ad194d66522c12a2fc35efc9936dec959">OAuth2::deserializeFromFile</a>  ()</dt>
<dd>Suppport encryption.  </dd>
<dt><a class="anchor" id="_todo000004"></a>Member <a class="el" href="classOAuth2.html#abda10243b27ffd47511302ed567d9796">OAuth2::serializationFileLocation</a>  </dt>
<dd>Allow changing.  </dd>
<dt><a class="anchor" id="_todo000006"></a>Member <a class="el" href="classOAuth2.html#aed4e93e03b38fa293fd001f951ee4e1a">OAuth2::serializeToFile</a>  ()</dt>
<dd>Suppport encryption. </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 31 2013 22:27:28 for mozCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
